<?php

/**
 * This is the model base class for the table "investasi".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Investasi".
 *
 * Columns in table "investasi" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $investasi_id
 * @property string $account_id
 * @property string $name
 * @property string $description
 * @property integer $qty
 * @property double $amount
 * @property string $tdate
 * @property double $total
 * @property string $created_at
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseInvestasi extends GxActiveRecord {

    /*public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }*/

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'investasi';
	}

	public static function representingColumn() {
		return 'account_id';
	}

	public function rules() {
		return array(
			array('qty', 'numerical', 'integerOnly'=>true),
			array('amount, total', 'numerical'),
			array('account_id, businessunit_id', 'length', 'max'=>50),
			array('name, description', 'length', 'max'=>200),
			array('tdate', 'safe'),
			array('account_id, name, description, qty, amount, tdate, total, created_at, businessunit_id, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('investasi_id, account_id, name, description, qty, amount, tdate, total, created_at, businessunit_id, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'investasi_id' => Yii::t('app', 'Investasi'),
			'account_id' => Yii::t('app', 'Account'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'qty' => Yii::t('app', 'Qty'),
			'amount' => Yii::t('app', 'Amount'),
			'tdate' => Yii::t('app', 'Tdate'),
			'total' => Yii::t('app', 'Total'),
			'created_at' => Yii::t('app', 'Created At'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('investasi_id', $this->investasi_id);
		$criteria->compare('account_id', $this->account_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}