<?php

/**
 * This is the model base class for the table "category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Category".
 *
 * Columns in table "category" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $category_id
 * @property string $category_code
 * @property string $category_name
 * @property string $description
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseCategory extends GxActiveRecord {

    /*public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }*/

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'category';
	}

	public static function representingColumn() {
		return 'category_code';
	}

	public function rules() {
		return array(
			array('category_id, category_code, category_name, businessunit_id', 'required'),
			array('category_id, businessunit_id, uploadfile', 'length', 'max'=>50),
			array('category_code', 'length', 'max'=>10),
			array('category_name', 'length', 'max'=>100),
			array('uploaddate', 'length', 'max'=>6),
			array('description', 'safe'),
			array('description, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('category_id, category_code, category_name, description, businessunit_id, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_id' => Yii::t('app', 'Category'),
			'category_code' => Yii::t('app', 'Category Code'),
			'category_name' => Yii::t('app', 'Category Name'),
			'description' => Yii::t('app', 'Description'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('category_code', $this->category_code, true);
		$criteria->compare('category_name', $this->category_name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}