<?php

/**
 * This is the model base class for the table "analysis_investasi_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AnalysisInvestasiView".
 *
 * Columns in table "analysis_investasi_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $businessunit_id
 * @property string $AccountCode
 * @property string $AccountName
 * @property double $AmountBudget
 * @property double $AmountRealization
 * @property double $Achievement
 * @property double $AchievementPercent
 *
 */
abstract class BaseAnalysisInvestasiView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'analysis_investasi_view';
	}

	public static function representingColumn() {
		return 'AccountCode';
	}

	public function rules() {
		return array(
			array('AccountCode', 'required'),
			array('AmountBudget, AmountRealization, Achievement, AchievementPercent', 'numerical'),
			array('AccountCode', 'length', 'max'=>15),
			array('AccountName', 'length', 'max'=>100),
			array('AccountName, AmountBudget, AmountRealization, Achievement, AchievementPercent', 'default', 'setOnEmpty' => true, 'value' => null),
			array('businessunit_id, AccountCode, AccountName, AmountBudget, AmountRealization, Achievement, AchievementPercent', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'AccountCode' => Yii::t('app', 'Account Code'),
			'AccountName' => Yii::t('app', 'Account Name'),
			'AmountBudget' => Yii::t('app', 'Amount Budget'),
			'AmountRealization' => Yii::t('app', 'Amount Realization'),
			'Achievement' => Yii::t('app', 'Achievement'),
			'AchievementPercent' => Yii::t('app', 'Achievement Percent'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('AccountCode', $this->AccountCode, true);
		$criteria->compare('AccountName', $this->AccountName, true);
		$criteria->compare('AmountBudget', $this->AmountBudget);
		$criteria->compare('AmountRealization', $this->AmountRealization);
		$criteria->compare('Achievement', $this->Achievement);
		$criteria->compare('AchievementPercent', $this->AchievementPercent);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}