<?php

/**
 * This is the model base class for the table "group_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GroupView".
 *
 * Columns in table "group_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $group_id
 * @property string $group_code
 * @property string $group_name
 * @property string $description
 * @property string $category_id
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 * @property string $category_code
 * @property string $category_name
 *
 */
abstract class BaseGroupView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'group_view';
	}

	public static function representingColumn() {
		return 'group_id';
	}

	public function rules() {
		return array(
			array('group_id, group_code, category_id, businessunit_id, category_code, category_name', 'required'),
			array('group_id, group_code, group_name, category_id, businessunit_id, uploadfile, category_name', 'length', 'max'=>50),
			array('uploaddate', 'length', 'max'=>6),
			array('category_code', 'length', 'max'=>10),
			array('description', 'safe'),
			array('group_name, description, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('group_id, group_code, group_name, description, category_id, businessunit_id, uploadfile, uploaddate, category_code, category_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'group_id' => Yii::t('app', 'Group'),
			'group_code' => Yii::t('app', 'Group Code'),
			'group_name' => Yii::t('app', 'Group Name'),
			'description' => Yii::t('app', 'Description'),
			'category_id' => Yii::t('app', 'Category'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
			'category_code' => Yii::t('app', 'Category Code'),
			'category_name' => Yii::t('app', 'Category Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('group_id', $this->group_id, true);
		$criteria->compare('group_code', $this->group_code, true);
		$criteria->compare('group_name', $this->group_name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);
		$criteria->compare('category_code', $this->category_code, true);
		$criteria->compare('category_name', $this->category_name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}