<?php

/**
 * This is the model base class for the table "transaksi_detail_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransaksiDetailView".
 *
 * Columns in table "transaksi_detail_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transaksi_detail_id
 * @property string $docref
 * @property string $tdate
 * @property string $kodeoutlet
 * @property integer $jumlahoutlet
 * @property string $kodegroup
 * @property string $kodeproduk
 * @property double $harga
 * @property integer $qty
 * @property integer $persentase
 * @property double $salesqty
 * @property double $salesrp
 * @property double $salesrpbeli
 * @property string $note
 *
 */
abstract class BaseTransaksiDetailView extends GxActiveRecord {

    /*public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }*/

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'transaksi_detail_view';
	}

	public static function representingColumn() {
		return 'transaksi_detail_id';
	}

	public function rules() {
		return array(
			array('transaksi_detail_id, kodeoutlet', 'required'),
			array('jumlahoutlet, qty, persentase', 'numerical', 'integerOnly'=>true),
			array('harga, salesqty, salesrp, salesrpbeli', 'numerical'),
			array('transaksi_detail_id, docref, kodegroup, kodeproduk', 'length', 'max'=>50),
			array('tdate', 'length', 'max'=>6),
			array('kodeoutlet', 'length', 'max'=>100),
			array('note', 'safe'),
			array('docref, tdate, jumlahoutlet, kodegroup, kodeproduk, harga, qty, persentase, salesqty, salesrp, salesrpbeli, note', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transaksi_detail_id, docref, tdate, kodeoutlet, jumlahoutlet, kodegroup, kodeproduk, harga, qty, persentase, salesqty, salesrp, salesrpbeli, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transaksi_detail_id' => Yii::t('app', 'Transaksi Detail'),
			'docref' => Yii::t('app', 'Docref'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kodeoutlet' => Yii::t('app', 'Kodeoutlet'),
			'jumlahoutlet' => Yii::t('app', 'Jumlahoutlet'),
			'kodegroup' => Yii::t('app', 'Kodegroup'),
			'kodeproduk' => Yii::t('app', 'Kodeproduk'),
			'harga' => Yii::t('app', 'Harga'),
			'qty' => Yii::t('app', 'Qty'),
			'persentase' => Yii::t('app', 'Persentase'),
			'salesqty' => Yii::t('app', 'Salesqty'),
			'salesrp' => Yii::t('app', 'Salesrp'),
			'salesrpbeli' => Yii::t('app', 'Salesrpbeli'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transaksi_detail_id', $this->transaksi_detail_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kodeoutlet', $this->kodeoutlet, true);
		$criteria->compare('jumlahoutlet', $this->jumlahoutlet);
		$criteria->compare('kodegroup', $this->kodegroup, true);
		$criteria->compare('kodeproduk', $this->kodeproduk, true);
		$criteria->compare('harga', $this->harga);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('persentase', $this->persentase);
		$criteria->compare('salesqty', $this->salesqty);
		$criteria->compare('salesrp', $this->salesrp);
		$criteria->compare('salesrpbeli', $this->salesrpbeli);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}