<?php

/**
 * This is the model base class for the table "{{user_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserView".
 *
 * Columns in table "{{user_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $user_id
 * @property string $password
 * @property string $last_visit_date
 * @property integer $active
 * @property string $security_roles_id
 * @property string $name
 * @property string $store
 * @property integer $up
 * @property string $session
 * @property string $businessunit_id
 * @property string $businessunit_code
 * @property string $businessunit_name
 * @property string $type
 * @property string $description
 * @property string $role
 *
 */
abstract class BaseUserView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_view}}';
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id, security_roles_id, store, businessunit_id, businessunit_code, businessunit_name, role', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('id, businessunit_id, businessunit_name, type', 'length', 'max'=>50),
			array('user_id', 'length', 'max'=>60),
			array('password, name', 'length', 'max'=>100),
			array('security_roles_id', 'length', 'max'=>36),
			array('store, businessunit_code, role', 'length', 'max'=>20),
			array('session', 'length', 'max'=>32),
			array('description', 'length', 'max'=>200),
			array('last_visit_date', 'safe'),
			array('user_id, password, last_visit_date, active, name, up, session, type, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, password, last_visit_date, active, security_roles_id, name, store, up, session, businessunit_id, businessunit_code, businessunit_name, type, description, role', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'password' => Yii::t('app', 'Password'),
			'last_visit_date' => Yii::t('app', 'Last Visit Date'),
			'active' => Yii::t('app', 'Active'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'name' => Yii::t('app', 'Name'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'session' => Yii::t('app', 'Session'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'businessunit_code' => Yii::t('app', 'Businessunit Code'),
			'businessunit_name' => Yii::t('app', 'Businessunit Name'),
			'type' => Yii::t('app', 'Type'),
			'description' => Yii::t('app', 'Description'),
			'role' => Yii::t('app', 'Role'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('last_visit_date', $this->last_visit_date, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('session', $this->session, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('businessunit_code', $this->businessunit_code, true);
		$criteria->compare('businessunit_name', $this->businessunit_name, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('role', $this->role, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}