<?php

/**
 * This is the model base class for the table "account".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Account".
 *
 * Columns in table "account" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $account_id
 * @property string $account_code
 * @property string $account_name
 * @property string $status
 * @property string $description
 * @property string $norek
 * @property string $businessunit_id
 * @property string $group_id
 * @property string $created_at
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseAccount extends ProjectionActiveRecord {

    public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'account';
	}

	public static function representingColumn() {
		return 'account_code';
	}

	public function rules() {
		return array(
			array('account_id, account_code, account_name, businessunit_id, group_id', 'required'),
			array('account_id, status, norek, businessunit_id, group_id', 'length', 'max'=>50),
			array('account_code', 'length', 'max'=>15),
			array('account_name, uploadfile', 'length', 'max'=>100),
			array('description', 'length', 'max'=>200),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('status, description, norek, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('account_id, account_code, account_name, status, description, norek, businessunit_id, group_id, created_at, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'account_id' => Yii::t('app', 'Account'),
			'account_code' => Yii::t('app', 'Account Code'),
			'account_name' => Yii::t('app', 'Account Name'),
			'status' => Yii::t('app', 'Status'),
			'description' => Yii::t('app', 'Description'),
			'norek' => Yii::t('app', 'Norek'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'group_id' => Yii::t('app', 'Group'),
			'created_at' => Yii::t('app', 'Created At'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('account_id', $this->account_id, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('account_name', $this->account_name, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('norek', $this->norek, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('group_id', $this->group_id, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}