<?php

/**
 * This is the model base class for the table "outlet".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Outlet".
 *
 * Columns in table "outlet" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $outlet_id
 * @property string $kodeoutlet
 * @property string $namaoutlet
 * @property string $description
 * @property integer $jumlahoutlet
 * @property string $created_at
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseOutlet extends ProjectionActiveRecord {

    public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'outlet';
	}

	public static function representingColumn() {
		return 'kodeoutlet';
	}

	public function rules() {
		return array(
			array('outlet_id, kodeoutlet, businessunit_id', 'required'),
			array('jumlahoutlet', 'numerical', 'integerOnly'=>true),
			array('outlet_id, businessunit_id', 'length', 'max'=>50),
			array('kodeoutlet, namaoutlet, uploadfile', 'length', 'max'=>100),
			array('description', 'length', 'max'=>200),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('namaoutlet, description, jumlahoutlet, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('outlet_id, kodeoutlet, namaoutlet, description, jumlahoutlet, created_at, businessunit_id, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'outlet_id' => Yii::t('app', 'Outlet'),
			'kodeoutlet' => Yii::t('app', 'Kodeoutlet'),
			'namaoutlet' => Yii::t('app', 'Namaoutlet'),
			'description' => Yii::t('app', 'Description'),
			'jumlahoutlet' => Yii::t('app', 'Jumlahoutlet'),
			'created_at' => Yii::t('app', 'Created At'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('outlet_id', $this->outlet_id, true);
		$criteria->compare('kodeoutlet', $this->kodeoutlet, true);
		$criteria->compare('namaoutlet', $this->namaoutlet, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('jumlahoutlet', $this->jumlahoutlet);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}