<?php

/**
 * This is the model base class for the table "budget".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Budget".
 *
 * Columns in table "budget" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $budget_id
 * @property string $account_id
 * @property double $amount
 * @property string $description
 * @property string $tdate
 * @property string $created_at
 * @property string $businessunit_id
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseBudget extends ProjectionActiveRecord {

    public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'budget';
	}

	public static function representingColumn() {
		return 'account_id';
	}

	public function rules() {
		return array(
			array('budget_id, account_id, businessunit_id', 'required'),
			array('amount', 'numerical'),
			array('budget_id, account_id, businessunit_id', 'length', 'max'=>50),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('uploadfile', 'length', 'max'=>100),
			array('description, tdate', 'safe'),
			array('amount, description, tdate, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('budget_id, account_id, amount, description, tdate, created_at, businessunit_id, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'budget_id' => Yii::t('app', 'Budget'),
			'account_id' => Yii::t('app', 'Account'),
			'amount' => Yii::t('app', 'Amount'),
			'description' => Yii::t('app', 'Description'),
			'tdate' => Yii::t('app', 'Tdate'),
			'created_at' => Yii::t('app', 'Created At'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('budget_id', $this->budget_id, true);
		$criteria->compare('account_id', $this->account_id, true);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}