<?php

/**
 * This is the model base class for the table "produk".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Produk".
 *
 * Columns in table "produk" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $produk_id
 * @property string $kodeproduk
 * @property string $nama
 * @property double $harga
 * @property double $hargabeli
 * @property integer $isi
 * @property string $groupproduk_id
 * @property string $unit_id
 * @property string $businessunit_id
 * @property string $created_at
 * @property string $uploadfile
 * @property string $uploaddate
 *
 */
abstract class BaseProduk extends ProjectionActiveRecord {

    public function getDbConnection()
    {
        return self::getProjectionDbConnection();
    }

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'produk';
	}

	public static function representingColumn() {
		return 'groupproduk_id';
	}

	public function rules() {
		return array(
			array('produk_id, groupproduk_id, unit_id, businessunit_id', 'required'),
			array('isi', 'numerical', 'integerOnly'=>true),
			array('harga, hargabeli', 'numerical'),
			array('produk_id, kodeproduk, groupproduk_id, unit_id, businessunit_id', 'length', 'max'=>50),
			array('nama', 'length', 'max'=>200),
			array('created_at, uploaddate', 'length', 'max'=>6),
			array('uploadfile', 'length', 'max'=>100),
			array('kodeproduk, nama, harga, hargabeli, isi, created_at, uploadfile, uploaddate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('produk_id, kodeproduk, nama, harga, hargabeli, isi, groupproduk_id, unit_id, businessunit_id, created_at, uploadfile, uploaddate', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'produk_id' => Yii::t('app', 'Produk'),
			'kodeproduk' => Yii::t('app', 'Kodeproduk'),
			'nama' => Yii::t('app', 'Nama'),
			'harga' => Yii::t('app', 'Harga'),
			'hargabeli' => Yii::t('app', 'Hargabeli'),
			'isi' => Yii::t('app', 'Isi'),
			'groupproduk_id' => Yii::t('app', 'Groupproduk'),
			'unit_id' => Yii::t('app', 'Unit'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'created_at' => Yii::t('app', 'Created At'),
			'uploadfile' => Yii::t('app', 'Uploadfile'),
			'uploaddate' => Yii::t('app', 'Uploaddate'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('kodeproduk', $this->kodeproduk, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('harga', $this->harga);
		$criteria->compare('hargabeli', $this->hargabeli);
		$criteria->compare('isi', $this->isi);
		$criteria->compare('groupproduk_id', $this->groupproduk_id, true);
		$criteria->compare('unit_id', $this->unit_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('uploadfile', $this->uploadfile, true);
		$criteria->compare('uploaddate', $this->uploaddate, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}