<?php

/**
 * This is the model base class for the table "{{dokter}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Dokter".
 *
 * Columns in table "{{dokter}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $dokter_id
 * @property string $nama_dokter
 * @property string $gol_id
 * @property string $kode_dokter
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BaseDokter extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dokter}}';
	}

	public static function representingColumn() {
        return 'dokter_id';
	}

	public function rules() {
		return array(
            array('dokter_id, nama_dokter, gol_id, kode_dokter, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('dokter_id', 'length', 'max'=>50),
			array('nama_dokter', 'length', 'max'=>100),
            array('gol_id, tipe', 'length', 'max' => 36),
            array('kode_dokter, store', 'length', 'max' => 20),
            array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
            array('dokter_id, nama_dokter, gol_id, kode_dokter, active, store, up, tipe', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dokter_id' => Yii::t('app', 'Dokter'),
			'nama_dokter' => Yii::t('app', 'Nama Dokter'),
            'gol_id' => Yii::t('app', 'Gol'),
            'kode_dokter' => Yii::t('app', 'Kode Dokter'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
            'tipe' => Yii::t('app', 'Tipe'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dokter_id', $this->dokter_id, true);
		$criteria->compare('nama_dokter', $this->nama_dokter, true);
        $criteria->compare('gol_id', $this->gol_id, true);
        $criteria->compare('kode_dokter', $this->kode_dokter, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
        $criteria->compare('tipe', $this->tipe, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}