<?php

/**
 * This is the model base class for the table "faktur".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Faktur".
 *
 * Columns in table "faktur" available as properties of the model,
 * followed by relations of table "faktur" available as properties of the model.
 *
 * @property string $id
 * @property integer $id_cabang
 * @property string $no_base
 * @property integer $tahun
 * @property integer $bulan
 * @property string $tgl
 * @property string $tgl_lunas
 * @property string $no_faktur
 * @property string $no_kartu
 * @property integer $id_jenis
 * @property integer $jumlah
 * @property integer $bayar
 * @property string $timestamp
 *
 * @property Cabang $idCabang
 */
abstract class BaseFaktur extends NarsActiveRecord {

	public function getDbConnection()
	{
		return self::getNarsDbConnection();
	}

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faktur';
	}

	public static function representingColumn() {
		return 'no_faktur';
	}

	public function rules() {
		return array(
			array('id_cabang, no_faktur, no_kartu, timestamp', 'required'),
			array('id_cabang, tahun, bulan, id_jenis', 'numerical', 'integerOnly'=>true),
			array('jumlah, bayar', 'length', 'max'=>30),
			array('no_base', 'length', 'max'=>16),
			array('no_faktur', 'length', 'max'=>50),
			array('no_kartu', 'length', 'max'=>36),
			array('tgl, tgl_lunas', 'safe'),
			array('no_base, tahun, bulan, tgl, tgl_lunas, id_jenis, jumlah, bayar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, id_cabang, no_base, tahun, bulan, tgl, tgl_lunas, no_faktur, no_kartu, id_jenis, jumlah, bayar, timestamp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'idCabang' => array(self::BELONGS_TO, 'Cabang', 'id_cabang'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'no_base' => Yii::t('app', 'No Base'),
			'tahun' => Yii::t('app', 'Tahun'),
			'bulan' => Yii::t('app', 'Bulan'),
			'tgl' => Yii::t('app', 'Tgl'),
			'tgl_lunas' => Yii::t('app', 'Tgl Lunas'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'no_kartu' => Yii::t('app', 'No Kartu'),
			'id_jenis' => Yii::t('app', 'Id Jenis'),
			'jumlah' => Yii::t('app', 'Jumlah'),
			'bayar' => Yii::t('app', 'Bayar'),
			'timestamp' => Yii::t('app', 'Timestamp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('no_base', $this->no_base, true);
		$criteria->compare('tahun', $this->tahun);
		$criteria->compare('bulan', $this->bulan);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('tgl_lunas', $this->tgl_lunas, true);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('no_kartu', $this->no_kartu, true);
		$criteria->compare('id_jenis', $this->id_jenis);
		$criteria->compare('jumlah', $this->jumlah);
		$criteria->compare('bayar', $this->bayar);
		$criteria->compare('timestamp', $this->timestamp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}