<?php

/**
 * This is the model base class for the table "{{browser}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Browser".
 *
 * Columns in table "{{browser}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $browser_id
 * @property string $session
 * @property string $ip_local
 * @property string $browserdata
 * @property string $fingerprint
 * @property string $useragent
 * @property string $browser
 * @property string $browserversion
 * @property string $browsermajorversion
 * @property integer $ie
 * @property integer $chrome
 * @property integer $firefox
 * @property integer $safari
 * @property integer $opera
 * @property string $engine_
 * @property string $engineversion
 * @property string $os
 * @property string $osversion
 * @property integer $windows
 * @property integer $mac_os
 * @property integer $linux
 * @property integer $ubuntu
 * @property integer $solaris
 * @property string $device
 * @property string $devicetype
 * @property string $devicevendor
 * @property string $cpu
 * @property integer $mobile
 * @property integer $mobilemajor
 * @property integer $mobileandroid
 * @property integer $mobileopera
 * @property integer $mobilewindows
 * @property integer $mobileblackberry
 * @property integer $mobileios
 * @property integer $iphone
 * @property integer $ipad
 * @property integer $ipod
 * @property string $screenprint
 * @property string $colordepth
 * @property string $currentresolution
 * @property string $availableresolution
 * @property string $devicexdpi
 * @property string $deviceydpi
 * @property string $plugins
 * @property integer $java
 * @property integer $javaversion
 * @property integer $flash
 * @property string $flashversion
 * @property integer $silverlight
 * @property string $silverlightversion
 * @property string $mimetypes
 * @property integer $ismimetypes
 * @property integer $font
 * @property string $fonts
 * @property integer $localstorage
 * @property integer $sessionstorage
 * @property integer $cookie
 * @property string $timezone
 * @property string $language
 * @property string $systemlanguage
 * @property integer $canvas
 * @property string $tdate
 * @property string $user_id
 * @property string $ip_public
 *
 */
abstract class BaseBrowser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{browser}}';
	}

	public static function representingColumn() {
		return 'session';
	}

	public function rules() {
		return array(
			array('browser_id, session, firefox, tdate, user_id', 'required'),
			array('ie, chrome, firefox, safari, opera, windows, mac_os, linux, ubuntu, solaris, mobile, mobilemajor, mobileandroid, mobileopera, mobilewindows, mobileblackberry, mobileios, iphone, ipad, ipod, java, javaversion, flash, silverlight, ismimetypes, font, localstorage, sessionstorage, cookie, canvas', 'numerical', 'integerOnly'=>true),
			array('browser_id', 'length', 'max'=>36),
			array('session', 'length', 'max'=>32),
			array('ip_local, ip_public', 'length', 'max'=>15),
			array('browserdata, fingerprint, browser, os, device, devicetype, devicevendor, cpu, colordepth, currentresolution, availableresolution, devicexdpi, deviceydpi, timezone, language, systemlanguage, user_id', 'length', 'max'=>100),
			array('browserversion, browsermajorversion, engine_, engineversion, osversion, flashversion, silverlightversion', 'length', 'max'=>25),
			array('useragent, screenprint, plugins, mimetypes, fonts', 'safe'),
			array('ip_local, browserdata, fingerprint, useragent, browser, browserversion, browsermajorversion, ie, chrome, safari, opera, engine_, engineversion, os, osversion, windows, mac_os, linux, ubuntu, solaris, device, devicetype, devicevendor, cpu, mobile, mobilemajor, mobileandroid, mobileopera, mobilewindows, mobileblackberry, mobileios, iphone, ipad, ipod, screenprint, colordepth, currentresolution, availableresolution, devicexdpi, deviceydpi, plugins, java, javaversion, flash, flashversion, silverlight, silverlightversion, mimetypes, ismimetypes, font, fonts, localstorage, sessionstorage, cookie, timezone, language, systemlanguage, canvas, ip_public', 'default', 'setOnEmpty' => true, 'value' => null),
			array('browser_id, session, ip_local, browserdata, fingerprint, useragent, browser, browserversion, browsermajorversion, ie, chrome, firefox, safari, opera, engine_, engineversion, os, osversion, windows, mac_os, linux, ubuntu, solaris, device, devicetype, devicevendor, cpu, mobile, mobilemajor, mobileandroid, mobileopera, mobilewindows, mobileblackberry, mobileios, iphone, ipad, ipod, screenprint, colordepth, currentresolution, availableresolution, devicexdpi, deviceydpi, plugins, java, javaversion, flash, flashversion, silverlight, silverlightversion, mimetypes, ismimetypes, font, fonts, localstorage, sessionstorage, cookie, timezone, language, systemlanguage, canvas, tdate, user_id, ip_public', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'browser_id' => Yii::t('app', 'Browser'),
			'session' => Yii::t('app', 'Session'),
			'ip_local' => Yii::t('app', 'Ip Local'),
			'browserdata' => Yii::t('app', 'Browserdata'),
			'fingerprint' => Yii::t('app', 'Fingerprint'),
			'useragent' => Yii::t('app', 'Useragent'),
			'browser' => Yii::t('app', 'Browser'),
			'browserversion' => Yii::t('app', 'Browserversion'),
			'browsermajorversion' => Yii::t('app', 'Browsermajorversion'),
			'ie' => Yii::t('app', 'Ie'),
			'chrome' => Yii::t('app', 'Chrome'),
			'firefox' => Yii::t('app', 'Firefox'),
			'safari' => Yii::t('app', 'Safari'),
			'opera' => Yii::t('app', 'Opera'),
			'engine_' => Yii::t('app', 'Engine'),
			'engineversion' => Yii::t('app', 'Engineversion'),
			'os' => Yii::t('app', 'Os'),
			'osversion' => Yii::t('app', 'Osversion'),
			'windows' => Yii::t('app', 'Windows'),
			'mac_os' => Yii::t('app', 'Mac Os'),
			'linux' => Yii::t('app', 'Linux'),
			'ubuntu' => Yii::t('app', 'Ubuntu'),
			'solaris' => Yii::t('app', 'Solaris'),
			'device' => Yii::t('app', 'Device'),
			'devicetype' => Yii::t('app', 'Devicetype'),
			'devicevendor' => Yii::t('app', 'Devicevendor'),
			'cpu' => Yii::t('app', 'Cpu'),
			'mobile' => Yii::t('app', 'Mobile'),
			'mobilemajor' => Yii::t('app', 'Mobilemajor'),
			'mobileandroid' => Yii::t('app', 'Mobileandroid'),
			'mobileopera' => Yii::t('app', 'Mobileopera'),
			'mobilewindows' => Yii::t('app', 'Mobilewindows'),
			'mobileblackberry' => Yii::t('app', 'Mobileblackberry'),
			'mobileios' => Yii::t('app', 'Mobileios'),
			'iphone' => Yii::t('app', 'Iphone'),
			'ipad' => Yii::t('app', 'Ipad'),
			'ipod' => Yii::t('app', 'Ipod'),
			'screenprint' => Yii::t('app', 'Screenprint'),
			'colordepth' => Yii::t('app', 'Colordepth'),
			'currentresolution' => Yii::t('app', 'Currentresolution'),
			'availableresolution' => Yii::t('app', 'Availableresolution'),
			'devicexdpi' => Yii::t('app', 'Devicexdpi'),
			'deviceydpi' => Yii::t('app', 'Deviceydpi'),
			'plugins' => Yii::t('app', 'Plugins'),
			'java' => Yii::t('app', 'Java'),
			'javaversion' => Yii::t('app', 'Javaversion'),
			'flash' => Yii::t('app', 'Flash'),
			'flashversion' => Yii::t('app', 'Flashversion'),
			'silverlight' => Yii::t('app', 'Silverlight'),
			'silverlightversion' => Yii::t('app', 'Silverlightversion'),
			'mimetypes' => Yii::t('app', 'Mimetypes'),
			'ismimetypes' => Yii::t('app', 'Ismimetypes'),
			'font' => Yii::t('app', 'Font'),
			'fonts' => Yii::t('app', 'Fonts'),
			'localstorage' => Yii::t('app', 'Localstorage'),
			'sessionstorage' => Yii::t('app', 'Sessionstorage'),
			'cookie' => Yii::t('app', 'Cookie'),
			'timezone' => Yii::t('app', 'Timezone'),
			'language' => Yii::t('app', 'Language'),
			'systemlanguage' => Yii::t('app', 'Systemlanguage'),
			'canvas' => Yii::t('app', 'Canvas'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'ip_public' => Yii::t('app', 'Ip Public'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('browser_id', $this->browser_id, true);
		$criteria->compare('session', $this->session, true);
		$criteria->compare('ip_local', $this->ip_local, true);
		$criteria->compare('browserdata', $this->browserdata, true);
		$criteria->compare('fingerprint', $this->fingerprint, true);
		$criteria->compare('useragent', $this->useragent, true);
		$criteria->compare('browser', $this->browser, true);
		$criteria->compare('browserversion', $this->browserversion, true);
		$criteria->compare('browsermajorversion', $this->browsermajorversion, true);
		$criteria->compare('ie', $this->ie);
		$criteria->compare('chrome', $this->chrome);
		$criteria->compare('firefox', $this->firefox);
		$criteria->compare('safari', $this->safari);
		$criteria->compare('opera', $this->opera);
		$criteria->compare('engine_', $this->engine_, true);
		$criteria->compare('engineversion', $this->engineversion, true);
		$criteria->compare('os', $this->os, true);
		$criteria->compare('osversion', $this->osversion, true);
		$criteria->compare('windows', $this->windows);
		$criteria->compare('mac_os', $this->mac_os);
		$criteria->compare('linux', $this->linux);
		$criteria->compare('ubuntu', $this->ubuntu);
		$criteria->compare('solaris', $this->solaris);
		$criteria->compare('device', $this->device, true);
		$criteria->compare('devicetype', $this->devicetype, true);
		$criteria->compare('devicevendor', $this->devicevendor, true);
		$criteria->compare('cpu', $this->cpu, true);
		$criteria->compare('mobile', $this->mobile);
		$criteria->compare('mobilemajor', $this->mobilemajor);
		$criteria->compare('mobileandroid', $this->mobileandroid);
		$criteria->compare('mobileopera', $this->mobileopera);
		$criteria->compare('mobilewindows', $this->mobilewindows);
		$criteria->compare('mobileblackberry', $this->mobileblackberry);
		$criteria->compare('mobileios', $this->mobileios);
		$criteria->compare('iphone', $this->iphone);
		$criteria->compare('ipad', $this->ipad);
		$criteria->compare('ipod', $this->ipod);
		$criteria->compare('screenprint', $this->screenprint, true);
		$criteria->compare('colordepth', $this->colordepth, true);
		$criteria->compare('currentresolution', $this->currentresolution, true);
		$criteria->compare('availableresolution', $this->availableresolution, true);
		$criteria->compare('devicexdpi', $this->devicexdpi, true);
		$criteria->compare('deviceydpi', $this->deviceydpi, true);
		$criteria->compare('plugins', $this->plugins, true);
		$criteria->compare('java', $this->java);
		$criteria->compare('javaversion', $this->javaversion);
		$criteria->compare('flash', $this->flash);
		$criteria->compare('flashversion', $this->flashversion, true);
		$criteria->compare('silverlight', $this->silverlight);
		$criteria->compare('silverlightversion', $this->silverlightversion, true);
		$criteria->compare('mimetypes', $this->mimetypes, true);
		$criteria->compare('ismimetypes', $this->ismimetypes);
		$criteria->compare('font', $this->font);
		$criteria->compare('fonts', $this->fonts, true);
		$criteria->compare('localstorage', $this->localstorage);
		$criteria->compare('sessionstorage', $this->sessionstorage);
		$criteria->compare('cookie', $this->cookie);
		$criteria->compare('timezone', $this->timezone, true);
		$criteria->compare('language', $this->language, true);
		$criteria->compare('systemlanguage', $this->systemlanguage, true);
		$criteria->compare('canvas', $this->canvas);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('ip_public', $this->ip_public, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}