<?php

/**
 * This is the model base class for the table "{{kmt_master}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KmtMaster".
 *
 * Columns in table "{{kmt_master}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kmt_master_id
 * @property string $barang_id
 * @property double $amount
 *
 */
abstract class BaseKmtMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kmt_master}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('kmt_master_id, barang_id', 'required'),
			array('amount', 'numerical'),
			array('kmt_master_id, barang_id', 'length', 'max'=>36),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kmt_master_id, barang_id, amount', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kmt_master_id' => Yii::t('app', 'Kmt Master'),
			'barang_id' => Yii::t('app', 'Barang'),
			'amount' => Yii::t('app', 'Amount'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kmt_master_id', $this->kmt_master_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('amount', $this->amount);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}