<?php
/**
 * This is the model base class for the table "sync_email".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SyncEmail".
 *
 * Columns in table "sync_email" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sync_id
 * @property string $type_
 * @property string $subject
 * @property string $message
 * @property string $tdate
 * @property string $store
 *
 */
abstract class BaseSyncEmail extends MyActiveRecord
{
    public function getDbConnection()
    {
        return self::getAdvertDbConnection();
    }
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return 'sync_email';
    }
    public static function representingColumn()
    {
        return 'type_';
    }
    public function rules()
    {
        return array(
            array('sync_id, type_, subject, tdate', 'required'),
            array('sync_id', 'length', 'max' => 36),
            array('type_', 'length', 'max' => 1),
            array('subject', 'length', 'max' => 255),
            array('store', 'length', 'max' => 10),
            array('message', 'safe'),
            array('message, store', 'default', 'setOnEmpty' => true, 'value' => null),
            array('sync_id, type_, subject, message, tdate, store', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'sync_id' => Yii::t('app', 'Sync'),
            'type_' => Yii::t('app', 'Type'),
            'subject' => Yii::t('app', 'Subject'),
            'message' => Yii::t('app', 'Message'),
            'tdate' => Yii::t('app', 'Tdate'),
            'store' => Yii::t('app', 'Store'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('sync_id', $this->sync_id, true);
        $criteria->compare('type_', $this->type_, true);
        $criteria->compare('subject', $this->subject, true);
        $criteria->compare('message', $this->message, true);
        $criteria->compare('tdate', $this->tdate, true);
        $criteria->compare('store', $this->store, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}