<?php

/**
 * This is the model base class for the table "{{transfer_asset_item_id}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferAssetItemId".
 *
 * Columns in table "{{transfer_asset_item_id}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transfer_asset_item_id
 * @property string $tgl_asset
 * @property string $doc_ref_asset
 * @property string $note_asset
 * @property string $tdate_asset
 * @property string $doc_ref_other_asset
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $supplier_id
 * @property double $total
 * @property double $disc
 * @property double $discrp
 * @property double $bruto
 * @property double $vat
 * @property integer $up
 * @property double $total_pot
 * @property double $total_discrp1
 * @property string $tgl_jatuh_tempo_asset
 * @property integer $lunas
 *
 */
abstract class BaseTransferAssetItemId extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_asset_item_id}}';
	}

	public static function representingColumn() {
		return 'tgl_asset';
	}

	public function rules() {
		return array(
			array('transfer_asset_item_id, tgl_asset, doc_ref_asset, tdate_asset, user_id, store, supplier_id, lunas', 'required'),
			array('type_, up, lunas', 'numerical', 'integerOnly'=>true),
			array('total, disc, discrp, bruto, vat, total_pot, total_discrp1', 'numerical'),
			array('transfer_asset_item_id, doc_ref_asset, doc_ref_other_asset, user_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('supplier_id', 'length', 'max'=>36),
			array('note_asset, tgl_jatuh_tempo_asset', 'safe'),
			array('note_asset, doc_ref_other_asset, type_, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo_asset', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_asset_item_id, tgl_asset, doc_ref_asset, note_asset, tdate_asset, doc_ref_other_asset, user_id, type_, store, supplier_id, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo_asset, lunas', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_asset_item_id' => Yii::t('app', 'Transfer Asset Item'),
			'tgl_asset' => Yii::t('app', 'Tgl Asset'),
			'doc_ref_asset' => Yii::t('app', 'Doc Ref Asset'),
			'note_asset' => Yii::t('app', 'Note Asset'),
			'tdate_asset' => Yii::t('app', 'Tdate Asset'),
			'doc_ref_other_asset' => Yii::t('app', 'Doc Ref Other Asset'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'tgl_jatuh_tempo_asset' => Yii::t('app', 'Tgl Jatuh Tempo Asset'),
			'lunas' => Yii::t('app', 'Lunas'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_asset_item_id', $this->transfer_asset_item_id, true);
		$criteria->compare('tgl_asset', $this->tgl_asset, true);
		$criteria->compare('doc_ref_asset', $this->doc_ref_asset, true);
		$criteria->compare('note_asset', $this->note_asset, true);
		$criteria->compare('tdate_asset', $this->tdate_asset, true);
		$criteria->compare('doc_ref_other_asset', $this->doc_ref_other_asset, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('up', $this->up);
		$criteria->compare('total_pot', $this->total_pot);
		$criteria->compare('total_discrp1', $this->total_discrp1);
		$criteria->compare('tgl_jatuh_tempo_asset', $this->tgl_jatuh_tempo_asset, true);
		$criteria->compare('lunas', $this->lunas);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}