<?php

/**
 * This is the model base class for the table "{{status_cust}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusCust".
 *
 * Columns in table "{{status_cust}}" available as properties of the model,
 * followed by relations of table "{{status_cust}}" available as properties of the model.
 *
 * @property string $status_cust_id
 * @property string $nama_status
 * @property integer $masa_berlaku
 * @property integer $up
 * @property string $kode_status
 *
 * @property Customers[] $customers
 */
abstract class BaseStatusCust extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status_cust}}';
	}

	public static function representingColumn() {
		return 'nama_status';
	}

	public function rules() {
		return array(
            array('status_cust_id, nama_status, kode_status', 'required'),
            array('masa_berlaku, up', 'numerical', 'integerOnly' => true),
			array('status_cust_id', 'length', 'max'=>36),
			array('nama_status', 'length', 'max'=>20),
            array('kode_status', 'length', 'max' => 5),
            array('masa_berlaku, up', 'default', 'setOnEmpty' => true, 'value' => null),
            array('status_cust_id, nama_status, masa_berlaku, up, kode_status', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'customers' => array(self::HAS_MANY, 'Customers', 'status_cust_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_cust_id' => Yii::t('app', 'Status Cust'),
			'nama_status' => Yii::t('app', 'Nama Status'),
            'masa_berlaku' => Yii::t('app', 'Masa Berlaku'),
			'up' => Yii::t('app', 'Up'),
            'kode_status' => Yii::t('app', 'Kode Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_cust_id', $this->status_cust_id, true);
		$criteria->compare('nama_status', $this->nama_status, true);
        $criteria->compare('masa_berlaku', $this->masa_berlaku);
		$criteria->compare('up', $this->up);
        $criteria->compare('kode_status', $this->kode_status, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}