<?php

/**
 * This is the model base class for the table "{{negara}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Negara".
 *
 * Columns in table "{{negara}}" available as properties of the model,
 * followed by relations of table "{{negara}}" available as properties of the model.
 *
 * @property string $negara_id
 * @property string $nama_negara
 * @property integer $up
 *
 * @property Provinsi[] $provinsis
 */
abstract class BaseNegara extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{negara}}';
	}

	public static function representingColumn() {
		return 'nama_negara';
	}

	public function rules() {
		return array(
			array('negara_id, nama_negara', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('negara_id', 'length', 'max'=>36),
			array('nama_negara', 'length', 'max'=>100),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('negara_id, nama_negara, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'provinsis' => array(self::HAS_MANY, 'Provinsi', 'negara_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'negara_id' => Yii::t('app', 'Negara'),
			'nama_negara' => Yii::t('app', 'Nama Negara'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('negara_id', $this->negara_id, true);
		$criteria->compare('nama_negara', $this->nama_negara, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}