<?php

/**
 * This is the model base class for the table "{{bank}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Bank".
 *
 * Columns in table "{{bank}}" available as properties of the model,
 * followed by relations of table "{{bank}}" available as properties of the model.
 *
 * @property string $bank_id
 * @property string $nama_bank
 * @property string $ket
 * @property string $account_code
 * @property string $store
 * @property integer $up
 * @property integer $visible
 *
 * @property ChartMaster $accountCode
 * @property BankTrans[] $bankTrans
 * @property Kas[] $kases
 * @property Payment[] $payments
 * @property PelunasanUtang[] $pelunasanUtangs
 * @property TenderDetails[] $tenderDetails
 */
abstract class BaseBank extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bank}}';
	}

	public static function representingColumn() {
		return 'nama_bank';
	}

	public function rules() {
		return array(
			array('bank_id, nama_bank, store', 'required'),
			array('up, visible', 'numerical', 'integerOnly'=>true),
			array('bank_id', 'length', 'max'=>50),
			array('nama_bank', 'length', 'max'=>100),
			array('ket', 'length', 'max'=>255),
			array('account_code', 'length', 'max'=>15),
			array('store', 'length', 'max'=>20),
			array('ket, account_code, up, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bank_id, nama_bank, ket, account_code, store, up, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'bankTrans' => array(self::HAS_MANY, 'BankTrans', 'bank_id'),
			'kases' => array(self::HAS_MANY, 'Kas', 'bank_id'),
			'payments' => array(self::HAS_MANY, 'Payment', 'bank_id'),
			'pelunasanUtangs' => array(self::HAS_MANY, 'PelunasanUtang', 'bank_id'),
			'tenderDetails' => array(self::HAS_MANY, 'TenderDetails', 'bank_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bank_id' => Yii::t('app', 'Bank'),
			'nama_bank' => Yii::t('app', 'Nama Bank'),
			'ket' => Yii::t('app', 'Ket'),
			'account_code' => Yii::t('app', 'Account Code'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('nama_bank', $this->nama_bank, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}