<?php

/**
 * This is the model base class for the table "{{gol}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Gol".
 *
 * Columns in table "{{gol}}" available as properties of the model,
 * followed by relations of table "{{gol}}" available as properties of the model.
 *
 * @property string $gol_id
 * @property string $nama_gol
 * @property integer $up
 *
 * @property Employees[] $employees
 * @property Price[] $prices
 */
abstract class BaseGol extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{gol}}';
	}

	public static function representingColumn() {
		return 'nama_gol';
	}

	public function rules() {
		return array(
			array('gol_id, nama_gol', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('gol_id', 'length', 'max'=>36),
			array('nama_gol', 'length', 'max'=>20),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('gol_id, nama_gol, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
            'employees' => array(self::HAS_MANY, 'Employees', 'gol_id'),
			'prices' => array(self::HAS_MANY, 'Price', 'gol_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'gol_id' => Yii::t('app', 'Gol'),
			'nama_gol' => Yii::t('app', 'Nama Gol'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gol_id', $this->gol_id, true);
		$criteria->compare('nama_gol', $this->nama_gol, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}