<?php

/**
 * This is the model base class for the table "{{transfer_barang_perlengkapan_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarangPerlengkapanDetails".
 *
 * Columns in table "{{transfer_barang_perlengkapan_details}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang_perlengkapan_details}}" available as properties of the model.
 *
 * @property string $transfer_perlengkapan_details_id
 * @property integer $qty
 * @property string $barang_perlengkapan_id
 * @property string $transfer_perlengkapan_id
 * @property string $price
 * @property string $total
 * @property string $disc
 * @property string $discrp
 * @property string $bruto
 * @property string $vat
 * @property string $vatrp
 * @property string $disc1
 * @property string $discrp1
 * @property string $total_pot
 * @property string $account_code
 *
 * @property BarangPerlengkapan $barangPerlengkapan
 * @property ChartMaster $accountCode
 * @property TransferBarangPerlengkapan $transferPerlengkapan
 */
abstract class BaseTransferBarangPerlengkapanDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang_perlengkapan_details}}';
	}

	public static function representingColumn() {
        return 'price';
	}

	public function rules() {
		return array(
			array('transfer_perlengkapan_details_id, barang_perlengkapan_id, transfer_perlengkapan_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('transfer_perlengkapan_details_id, barang_perlengkapan_id', 'length', 'max'=>36),
			array('transfer_perlengkapan_id', 'length', 'max'=>50),
            array('price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'length', 'max' => 30),
			array('account_code', 'length', 'max'=>15),
			array('qty, price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot, account_code', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_perlengkapan_details_id, qty, barang_perlengkapan_id, transfer_perlengkapan_id, price, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot, account_code', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangPerlengkapan' => array(self::BELONGS_TO, 'BarangPerlengkapan', 'barang_perlengkapan_id'),
            'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
			'transferPerlengkapan' => array(self::BELONGS_TO, 'TransferBarangPerlengkapan', 'transfer_perlengkapan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_perlengkapan_details_id' => Yii::t('app', 'Transfer Perlengkapan Details'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_perlengkapan_id' => Yii::t('app', 'Barang Perlengkapan'),
			'transfer_perlengkapan_id' => Yii::t('app', 'Transfer Perlengkapan'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc1' => Yii::t('app', 'Disc1'),
			'discrp1' => Yii::t('app', 'Discrp1'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'account_code' => Yii::t('app', 'Account Code'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_perlengkapan_details_id', $this->transfer_perlengkapan_details_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_perlengkapan_id', $this->barang_perlengkapan_id);
		$criteria->compare('transfer_perlengkapan_id', $this->transfer_perlengkapan_id);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('total', $this->total, true);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
        $criteria->compare('bruto', $this->bruto, true);
        $criteria->compare('vat', $this->vat, true);
        $criteria->compare('vatrp', $this->vatrp, true);
        $criteria->compare('disc1', $this->disc1, true);
        $criteria->compare('discrp1', $this->discrp1, true);
        $criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('account_code', $this->account_code);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}