<?php

/**
 * This is the model base class for the table "{{bonus_template}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BonusTemplate".
 *
 * Columns in table "{{bonus_template}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bonus_template_id
 * @property string $grup_id
 * @property string $nama_grup
 * @property string $bonus_name_id
 * @property double $persen_bonus
 *
 */
abstract class BaseBonusTemplate extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bonus_template}}';
	}

	public static function representingColumn() {
		return 'grup_id';
	}

	public function rules() {
		return array(
			array('bonus_template_id, grup_id, nama_grup, bonus_name_id', 'required'),
			array('persen_bonus', 'numerical'),
			array('bonus_template_id', 'length', 'max'=>50),
			array('grup_id, bonus_name_id', 'length', 'max'=>36),
			array('nama_grup', 'length', 'max'=>20),
			array('persen_bonus', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bonus_template_id, grup_id, nama_grup, bonus_name_id, persen_bonus', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bonus_template_id' => Yii::t('app', 'Bonus Template'),
			'grup_id' => Yii::t('app', 'Grup'),
			'nama_grup' => Yii::t('app', 'Nama Grup'),
			'bonus_name_id' => Yii::t('app', 'Bonus Name'),
			'persen_bonus' => Yii::t('app', 'Persen Bonus'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bonus_template_id', $this->bonus_template_id, true);
		$criteria->compare('grup_id', $this->grup_id, true);
		$criteria->compare('nama_grup', $this->nama_grup, true);
		$criteria->compare('bonus_name_id', $this->bonus_name_id, true);
		$criteria->compare('persen_bonus', $this->persen_bonus);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}