<?php

/**
 * This is the model base class for the table "{{transfer_barang_masuk}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarangMasuk".
 *
 * Columns in table "{{transfer_barang_masuk}}" available as properties of the model,
 * followed by relations of table "{{transfer_barang_masuk}}" available as properties of the model.
 *
 * @property string $transfer_barang_masuk_id
 * @property string $tgl_trbrg
 * @property string $doc_ref_trbrg
 * @property string $note_trbrg
 * @property string $tdate_trbrg
 * @property string $doc_ref_other
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property double $total_discrp1
 * @property double $total
 * @property double $disc
 * @property double $discrp
 * @property double $bruto
 * @property double $vat
 * @property integer $up
 * @property integer $lunas
 * @property double $total_pot
 *
 * @property TransferBarangMasukDetail[] $transferBarangMasukDetails
 */
abstract class BaseTransferBarangMasuk extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_barang_masuk}}';
	}

	public static function representingColumn() {
		return 'tgl_trbrg';
	}

	public function rules() {
		return array(
			array('transfer_barang_masuk_id, tgl_trbrg, doc_ref_trbrg, note_trbrg, tdate_trbrg, doc_ref_other, user_id, type_, store', 'required'),
			array('type_, up, lunas', 'numerical', 'integerOnly'=>true),
			array('total_discrp1, total, disc, discrp, bruto, vat, total_pot', 'numerical'),
			array('transfer_barang_masuk_id, doc_ref_trbrg, doc_ref_other, user_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('total_discrp1, total, disc, discrp, bruto, vat, up, lunas, total_pot', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_masuk_id, tgl_trbrg, doc_ref_trbrg, note_trbrg, tdate_trbrg, doc_ref_other, user_id, type_, store, total_discrp1, total, disc, discrp, bruto, vat, up, lunas, total_pot', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'transferBarangMasukDetails' => array(self::HAS_MANY, 'TransferBarangMasukDetail', 'transfer_barang_masuk_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_masuk_id' => Yii::t('app', 'Transfer Barang Masuk'),
			'tgl_trbrg' => Yii::t('app', 'Tgl Trbrg'),
			'doc_ref_trbrg' => Yii::t('app', 'Doc Ref Trbrg'),
			'note_trbrg' => Yii::t('app', 'Note Trbrg'),
			'tdate_trbrg' => Yii::t('app', 'Tdate Trbrg'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'lunas' => Yii::t('app', 'Lunas'),
			'total_pot' => Yii::t('app', 'Total Pot'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_masuk_id', $this->transfer_barang_masuk_id, true);
		$criteria->compare('tgl_trbrg', $this->tgl_trbrg, true);
		$criteria->compare('doc_ref_trbrg', $this->doc_ref_trbrg, true);
		$criteria->compare('note_trbrg', $this->note_trbrg, true);
		$criteria->compare('tdate_trbrg', $this->tdate_trbrg, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('total_discrp1', $this->total_discrp1);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('up', $this->up);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('total_pot', $this->total_pot);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}