<?php

/**
 * This is the model base class for the table "{{monitor_antrian}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MonitorAntrian".
 *
 * Columns in table "{{monitor_antrian}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id_antrian
 * @property string $nomor_pasien
 * @property integer $nomor_antrian
 * @property string $tanggal
 * @property string $counter_
 * @property string $daftar
 * @property string $counter
 * @property string $konsul
 * @property string $kasir
 * @property string $alasan
 * @property string $counter_asal
 *
 */
abstract class BaseMonitorAntrian extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{monitor_antrian}}';
	}

	public static function representingColumn() {
		return 'id_antrian';
	}

	public function rules() {
		return array(
			array('id_antrian, tanggal', 'required'),
			array('nomor_antrian', 'numerical', 'integerOnly'=>true),
			array('id_antrian', 'length', 'max'=>36),
			array('nomor_pasien', 'length', 'max'=>100),
			array('counter_, counter_asal', 'length', 'max'=>5),
			array('daftar, counter, konsul, kasir', 'length', 'max'=>63),
			array('alasan', 'length', 'max'=>255),
			array('nomor_pasien, nomor_antrian, counter_, daftar, counter, konsul, kasir, alasan, counter_asal', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id_antrian, nomor_pasien, nomor_antrian, tanggal, counter_, daftar, counter, konsul, kasir, alasan, counter_asal', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id_antrian' => Yii::t('app', 'Id Antrian'),
			'nomor_pasien' => Yii::t('app', 'Nomor Pasien'),
			'nomor_antrian' => Yii::t('app', 'Nomor Antrian'),
			'tanggal' => Yii::t('app', 'Tanggal'),
			'counter_' => Yii::t('app', 'Counter'),
			'daftar' => Yii::t('app', 'Daftar'),
			'counter' => Yii::t('app', 'Counter'),
			'konsul' => Yii::t('app', 'Konsul'),
			'kasir' => Yii::t('app', 'Kasir'),
			'alasan' => Yii::t('app', 'Alasan'),
			'counter_asal' => Yii::t('app', 'Counter Asal'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id_antrian', $this->id_antrian, true);
		$criteria->compare('nomor_pasien', $this->nomor_pasien, true);
		$criteria->compare('nomor_antrian', $this->nomor_antrian);
		$criteria->compare('tanggal', $this->tanggal, true);
		$criteria->compare('counter_', $this->counter_, true);
		$criteria->compare('daftar', $this->daftar, true);
		$criteria->compare('counter', $this->counter, true);
		$criteria->compare('konsul', $this->konsul, true);
		$criteria->compare('kasir', $this->kasir, true);
		$criteria->compare('alasan', $this->alasan, true);
		$criteria->compare('counter_asal', $this->counter_asal, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}