<?php

/**
 * This is the model base class for the table "{{konsul_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KonsulDetil".
 *
 * Columns in table "{{konsul_detil}}" available as properties of the model,
 * followed by relations of table "{{konsul_detil}}" available as properties of the model.
 *
 * @property string $konsul_detil_id
 * @property string $barang_id
 * @property integer $qty
 * @property string $disc
 * @property string $discrp
 * @property string $ketpot
 * @property string $vat
 * @property string $vatrp
 * @property string $bruto
 * @property string $total
 * @property string $total_pot
 * @property string $price
 * @property string $disc_name
 * @property string $hpp
 * @property string $cost
 * @property string $disc1
 * @property string $discrp1
 * @property string $konsul_id
 * @property integer $used
 *
 * @property Konsul $konsul
 */
abstract class BaseKonsulDetil extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{konsul_detil}}';
    }
    public static function representingColumn()
    {
        return 'barang_id';
    }
    public function rules()
    {
        return array(
            array('konsul_detil_id, barang_id, konsul_id', 'required'),
            array('qty, used', 'numerical', 'integerOnly' => true),
            array('konsul_detil_id, barang_id, konsul_id', 'length', 'max' => 36),
            array('disc, discrp, vat, vatrp, bruto, total, total_pot, price, hpp, cost, disc1, discrp1', 'length', 'max' => 30),
            array('ketpot', 'length', 'max' => 255),
            array('disc_name', 'length', 'max' => 100),
            array('qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, disc_name, hpp, cost, disc1, discrp1, used', 'default', 'setOnEmpty' => true, 'value' => null),
            array('konsul_detil_id, barang_id, qty, disc, discrp, ketpot, vat, vatrp, bruto, total, total_pot, price, disc_name, hpp, cost, disc1, discrp1, konsul_id, used', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'konsul' => array(self::BELONGS_TO, 'Konsul', 'konsul_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'konsul_detil_id' => Yii::t('app', 'Konsul Detil'),
            'barang_id' => Yii::t('app', 'Barang'),
            'qty' => Yii::t('app', 'Qty'),
            'disc' => Yii::t('app', 'Disc'),
            'discrp' => Yii::t('app', 'Discrp'),
            'ketpot' => Yii::t('app', 'Ketpot'),
            'vat' => Yii::t('app', 'Vat'),
            'vatrp' => Yii::t('app', 'Vatrp'),
            'bruto' => Yii::t('app', 'Bruto'),
            'total' => Yii::t('app', 'Total'),
            'total_pot' => Yii::t('app', 'Total Pot'),
            'price' => Yii::t('app', 'Price'),
            'disc_name' => Yii::t('app', 'Disc Name'),
            'hpp' => Yii::t('app', 'Hpp'),
            'cost' => Yii::t('app', 'Cost'),
            'disc1' => Yii::t('app', 'Disc1'),
            'discrp1' => Yii::t('app', 'Discrp1'),
            'konsul_id' => Yii::t('app', 'Konsul'),
            'used' => Yii::t('app', 'Used'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('konsul_detil_id', $this->konsul_detil_id, true);
        $criteria->compare('barang_id', $this->barang_id, true);
        $criteria->compare('qty', $this->qty);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
        $criteria->compare('ketpot', $this->ketpot, true);
        $criteria->compare('vat', $this->vat, true);
        $criteria->compare('vatrp', $this->vatrp, true);
        $criteria->compare('bruto', $this->bruto, true);
        $criteria->compare('total', $this->total, true);
        $criteria->compare('total_pot', $this->total_pot, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('disc_name', $this->disc_name, true);
        $criteria->compare('hpp', $this->hpp, true);
        $criteria->compare('cost', $this->cost, true);
        $criteria->compare('disc1', $this->disc1, true);
        $criteria->compare('discrp1', $this->discrp1, true);
        $criteria->compare('konsul_id', $this->konsul_id);
        $criteria->compare('used', $this->used);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}