<?php

/**
 * This is the model base class for the table "{{antrian_history}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AntrianHistory".
 *
 * Columns in table "{{antrian_history}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $antrian_history_id
 * @property string $id_antrian
 * @property string $tanggal
 * @property string $bagian
 * @property string $counter
 * @property string $action
 * @property string $timestamp
 * @property string $nomor_pasien
 * @property integer $nomor_antrian
 *
 */
abstract class BaseAntrianHistory extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{antrian_history}}';
    }
    public static function representingColumn()
    {
        return 'id_antrian';
    }
    public function rules()
    {
        return array(
            array('antrian_history_id, id_antrian, tanggal, bagian, timestamp', 'required'),
            array('nomor_antrian', 'numerical', 'integerOnly' => true),
            array('antrian_history_id, id_antrian', 'length', 'max' => 36),
            array('bagian', 'length', 'max' => 255),
            array('counter', 'length', 'max' => 2),
            array('action', 'length', 'max' => 50),
            array('nomor_pasien', 'length', 'max' => 100),
            array('counter, action, nomor_pasien, nomor_antrian', 'default', 'setOnEmpty' => true, 'value' => null),
            array('antrian_history_id, id_antrian, tanggal, bagian, counter, action, timestamp, nomor_pasien, nomor_antrian', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'antrian_history_id' => Yii::t('app', 'Antrian History'),
            'id_antrian' => Yii::t('app', 'Id Antrian'),
            'tanggal' => Yii::t('app', 'Tanggal'),
            'bagian' => Yii::t('app', 'Bagian'),
            'counter' => Yii::t('app', 'Counter'),
            'action' => Yii::t('app', 'Action'),
            'timestamp' => Yii::t('app', 'Timestamp'),
            'nomor_pasien' => Yii::t('app', 'Nomor Pasien'),
            'nomor_antrian' => Yii::t('app', 'Nomor Antrian'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('antrian_history_id', $this->antrian_history_id, true);
        $criteria->compare('id_antrian', $this->id_antrian, true);
        $criteria->compare('tanggal', $this->tanggal, true);
        $criteria->compare('bagian', $this->bagian, true);
        $criteria->compare('counter', $this->counter, true);
        $criteria->compare('action', $this->action, true);
        $criteria->compare('timestamp', $this->timestamp, true);
        $criteria->compare('nomor_pasien', $this->nomor_pasien, true);
        $criteria->compare('nomor_antrian', $this->nomor_antrian);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}