<?php

/**
 * This is the model base class for the table "{{souvenir_out}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SouvenirOut".
 *
 * Columns in table "{{souvenir_out}}" available as properties of the model,
 * followed by relations of table "{{souvenir_out}}" available as properties of the model.
 *
 * @property string $souvenir_out_id
 * @property string $doc_ref
 * @property string $tgl
 * @property integer $qty_souvenir
 * @property integer $qty_point
 * @property string $souvenir_id
 * @property string $event_id
 * @property string $customer_id
 * @property string $note
 * @property string $store
 * @property string $tdate
 * @property string $id_user
 * @property integer $up
 *
 * @property Souvenir $souvenir
 * @property Event $event
 */
abstract class BaseSouvenirOut extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{souvenir_out}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('souvenir_out_id, doc_ref, tgl, souvenir_id, event_id, customer_id, note, store, tdate, id_user', 'required'),
            array('qty_souvenir, qty_point, up', 'numerical', 'integerOnly' => true),
			array('souvenir_out_id, souvenir_id, event_id, customer_id', 'length', 'max'=>36),
			array('doc_ref, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
            array('qty_souvenir, qty_point, up', 'default', 'setOnEmpty' => true, 'value' => null),
            array('souvenir_out_id, doc_ref, tgl, qty_souvenir, qty_point, souvenir_id, event_id, customer_id, note, store, tdate, id_user, up', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'souvenir' => array(self::BELONGS_TO, 'Souvenir', 'souvenir_id'),
			'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'souvenir_out_id' => Yii::t('app', 'Souvenir Out'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'qty_souvenir' => Yii::t('app', 'Qty Souvenir'),
			'qty_point' => Yii::t('app', 'Qty Point'),
			'souvenir_id' => Yii::t('app', 'Souvenir'),
			'event_id' => Yii::t('app', 'Event'),
			'customer_id' => Yii::t('app', 'Customer'),
			'note' => Yii::t('app', 'Note'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'id_user' => Yii::t('app', 'Id User'),
            'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('souvenir_out_id', $this->souvenir_out_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('qty_souvenir', $this->qty_souvenir);
		$criteria->compare('qty_point', $this->qty_point);
		$criteria->compare('souvenir_id', $this->souvenir_id);
		$criteria->compare('event_id', $this->event_id);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('id_user', $this->id_user, true);
        $criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}