<?php

/**
 * This is the model base class for the table "{{racikan_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RacikanDetails".
 *
 * Columns in table "{{racikan_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $racikan_detail_id
 * @property string $barang_id
 * @property double $qty
 * @property string $satuan
 * @property string $racikan_id
 *
 */
abstract class BaseRacikanDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{racikan_detail}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('racikan_detail_id, barang_id, satuan, racikan_id', 'required'),
			array('qty', 'numerical'),
			array('racikan_detail_id, barang_id, racikan_id', 'length', 'max'=>36),
			array('satuan', 'length', 'max'=>15),
			array('qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('racikan_detail_id, barang_id, qty, satuan, racikan_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'racikan_detail_id' => Yii::t('app', 'Racikan Detail'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'satuan' => Yii::t('app', 'Satuan'),
			'racikan_id' => Yii::t('app', 'Racikan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('racikan_detail_id', $this->racikan_detail_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('satuan', $this->satuan, true);
		$criteria->compare('racikan_id', $this->racikan_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}