<?php

/**
 * This is the model base class for the table "{{grup_attr}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GrupAttr".
 *
 * Columns in table "{{grup_attr}}" available as properties of the model,
 * followed by relations of table "{{grup_attr}}" available as properties of the model.
 *
 * @property string $grup_attr_id
 * @property double $vat
 * @property integer $tax
 * @property string $coa_jual
 * @property string $coa_sales_disc
 * @property string $coa_sales_discrp1
 * @property string $coa_sales_hpp
 * @property string $coa_purchase
 * @property string $coa_purchase_return
 * @property string $coa_purchase_disc
 * @property string $store
 * @property integer $up
 * @property string $grup_id
 * @property string $coa_jual_return
 *
 * @property Grup $grup
 */
abstract class BaseGrupAttr extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{grup_attr}}';
	}

	public static function representingColumn() {
		return 'store';
	}

	public function rules() {
		return array(
			array('grup_attr_id, store, grup_id', 'required'),
			array('tax, up', 'numerical', 'integerOnly'=>true),
			array('vat', 'numerical'),
			array('grup_attr_id, grup_id', 'length', 'max'=>36),
			array('coa_jual, coa_sales_disc, coa_sales_discrp1, coa_sales_hpp, coa_purchase, coa_purchase_return, coa_purchase_disc, coa_jual_return', 'length', 'max'=>15),
			array('store', 'length', 'max'=>20),
			array('vat, tax, coa_jual, coa_sales_disc, coa_sales_discrp1, coa_sales_hpp, coa_purchase, coa_purchase_return, coa_purchase_disc, up, coa_jual_return', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_attr_id, vat, tax, coa_jual, coa_sales_disc, coa_sales_discrp1, coa_sales_hpp, coa_purchase, coa_purchase_return, coa_purchase_disc, store, up, grup_id, coa_jual_return', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'grup' => array(self::BELONGS_TO, 'Grup', 'grup_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_attr_id' => Yii::t('app', 'Grup Attr'),
			'vat' => Yii::t('app', 'Vat'),
			'tax' => Yii::t('app', 'Tax'),
			'coa_jual' => Yii::t('app', 'Coa Jual'),
			'coa_sales_disc' => Yii::t('app', 'Coa Sales Disc'),
			'coa_sales_discrp1' => Yii::t('app', 'Coa Sales Discrp1'),
			'coa_sales_hpp' => Yii::t('app', 'Coa Sales Hpp'),
			'coa_purchase' => Yii::t('app', 'Coa Purchase'),
			'coa_purchase_return' => Yii::t('app', 'Coa Purchase Return'),
			'coa_purchase_disc' => Yii::t('app', 'Coa Purchase Disc'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'grup_id' => Yii::t('app', 'Grup'),
			'coa_jual_return' => Yii::t('app', 'Coa Jual Return'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_attr_id', $this->grup_attr_id, true);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('tax', $this->tax);
		$criteria->compare('coa_jual', $this->coa_jual, true);
		$criteria->compare('coa_sales_disc', $this->coa_sales_disc, true);
		$criteria->compare('coa_sales_discrp1', $this->coa_sales_discrp1, true);
		$criteria->compare('coa_sales_hpp', $this->coa_sales_hpp, true);
		$criteria->compare('coa_purchase', $this->coa_purchase, true);
		$criteria->compare('coa_purchase_return', $this->coa_purchase_return, true);
		$criteria->compare('coa_purchase_disc', $this->coa_purchase_disc, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('grup_id', $this->grup_id);
		$criteria->compare('coa_jual_return', $this->coa_jual_return, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}