<?php

/**
 * This is the model base class for the table "{{produksi}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Produksi".
 *
 * Columns in table "{{produksi}}" available as properties of the model,
 * followed by relations of table "{{produksi}}" available as properties of the model.
 *
 * @property string $produksi_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $barang_id
 * @property integer $qty
 * @property string $price
 * @property string $tdate
 * @property integer $up
 * @property string $store
 * @property string $user_id
 * @property string $pl
 * @property string $total
 * @property integer $arus
 * @property string $doc_ref_produksi
 *
 * @property Barang $barang
 * @property ProduksiDetil[] $produksiDetils
 */
abstract class BaseProduksi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{produksi}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('produksi_id, tgl, doc_ref, barang_id, tdate, store, user_id', 'required'),
			array('qty, up, arus', 'numerical', 'integerOnly'=>true),
			array('produksi_id, barang_id', 'length', 'max'=>36),
			array('doc_ref, user_id, pl, doc_ref_produksi', 'length', 'max'=>50),
            array('price, total', 'length', 'max' => 30),
			array('store', 'length', 'max'=>20),
			array('qty, price, up, pl, total, arus, doc_ref_produksi', 'default', 'setOnEmpty' => true, 'value' => null),
			array('produksi_id, tgl, doc_ref, barang_id, qty, price, tdate, up, store, user_id, pl, total, arus, doc_ref_produksi', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'produksiDetils' => array(self::HAS_MANY, 'ProduksiDetil', 'produksi_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'produksi_id' => Yii::t('app', 'Produksi'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'barang_id' => Yii::t('app', 'Barang'),
			'qty' => Yii::t('app', 'Qty'),
			'price' => Yii::t('app', 'Price'),
			'tdate' => Yii::t('app', 'Tdate'),
			'up' => Yii::t('app', 'Up'),
			'store' => Yii::t('app', 'Store'),
			'user_id' => Yii::t('app', 'User'),
			'pl' => Yii::t('app', 'Pl'),
			'total' => Yii::t('app', 'Total'),
			'arus' => Yii::t('app', 'Arus'),
			'doc_ref_produksi' => Yii::t('app', 'Doc Ref Produksi'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('produksi_id', $this->produksi_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('qty', $this->qty);
        $criteria->compare('price', $this->price, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('pl', $this->pl, true);
        $criteria->compare('total', $this->total, true);
		$criteria->compare('arus', $this->arus);
		$criteria->compare('doc_ref_produksi', $this->doc_ref_produksi, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}