<?php

/**
 * This is the model base class for the table "{{tag_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TagBarang".
 *
 * Columns in table "{{tag_barang}}" available as properties of the model,
 * followed by relations of table "{{tag_barang}}" available as properties of the model.
 *
 * @property string $tag_barang_id
 * @property string $barang_id
 * @property string $tag_id
 * @property string $security_roles_id
 * @property integer $up
 *
 * @property Tag $tag
 * @property Barang $barang
 */
abstract class BaseTagBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tag_barang}}';
	}

	public static function representingColumn() {
		return 'security_roles_id';
	}

	public function rules() {
		return array(
			array('tag_barang_id, barang_id, tag_id, security_roles_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('tag_barang_id, barang_id, tag_id, security_roles_id', 'length', 'max'=>36),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tag_barang_id, barang_id, tag_id, security_roles_id, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tag' => array(self::BELONGS_TO, 'Tag', 'tag_id'),
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tag_barang_id' => Yii::t('app', 'Tag Barang'),
			'barang_id' => Yii::t('app', 'Barang'),
			'tag_id' => Yii::t('app', 'Tag'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tag_barang_id', $this->tag_barang_id, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('tag_id', $this->tag_id);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}