<?php
/**
 * This is the model base class for the table "{{antrian}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Antrian".
 *
 * Columns in table "{{antrian}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id_antrian
 * @property integer $nomor
 * @property string $no_member
 * @property string $kartu
 * @property string $bagian
 * @property string $tujuan
 * @property string $picked
 * @property string $tanggal
 * @property string $timestamp
 * @property string $spesial
 *
 */
abstract class BaseAntrian extends AntrianActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function getDbConnection()
    {
        return self::getAntrianDbConnection();
    }
    public function tableName()
    {
        return '{{antrian}}';
    }
    public static function representingColumn()
    {
        return 'no_member';
    }
    public function rules()
    {
        return array(
            array('id_antrian, nomor, tanggal, timestamp', 'required'),
            array('nomor', 'numerical', 'integerOnly' => true),
            array('id_antrian', 'length', 'max' => 36),
            array('no_member', 'length', 'max' => 30),
            array('kartu, tujuan', 'length', 'max' => 10),
            array('bagian', 'length', 'max' => 11),
            array('picked', 'length', 'max' => 6),
            array('spesial', 'length', 'max' => 1),
            array('bagian, tujuan, picked, spesial', 'default', 'setOnEmpty' => true, 'value' => null),
            array('id_antrian, nomor, no_member, kartu, bagian, tujuan, picked, tanggal, timestamp, spesial', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'id_antrian' => Yii::t('app', 'Id Antrian'),
            'nomor' => Yii::t('app', 'Nomor'),
            'no_member' => Yii::t('app', 'No Member'),
            'kartu' => Yii::t('app', 'Kartu'),
            'bagian' => Yii::t('app', 'Bagian'),
            'tujuan' => Yii::t('app', 'Tujuan'),
            'picked' => Yii::t('app', 'Picked'),
            'tanggal' => Yii::t('app', 'Tanggal'),
            'timestamp' => Yii::t('app', 'Timestamp'),
            'spesial' => Yii::t('app', 'Spesial'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('id_antrian', $this->id_antrian, true);
        $criteria->compare('nomor', $this->nomor);
        $criteria->compare('no_member', $this->no_member, true);
        $criteria->compare('kartu', $this->kartu, true);
        $criteria->compare('bagian', $this->bagian, true);
        $criteria->compare('tujuan', $this->tujuan, true);
        $criteria->compare('picked', $this->picked, true);
        $criteria->compare('tanggal', $this->tanggal, true);
        $criteria->compare('timestamp', $this->timestamp, true);
        $criteria->compare('spesial', $this->spesial, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}