<?php

/**
 * This is the model base class for the table "{{admin}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Admin".
 *
 * Columns in table "{{admin}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $admin_id
 * @property string $nama_admin
 * @property string $gol_id
 * @property string $kode_admin
 * @property integer $active
 * @property string $store
 * @property integer $up
 * @property string $tipe
 *
 */
abstract class BaseAdmin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{admin}}';
	}

	public static function representingColumn() {
		return 'admin_id';
	}

	public function rules() {
		return array(
			array('admin_id, nama_admin, gol_id, kode_admin, store', 'required'),
			array('active, up', 'numerical', 'integerOnly'=>true),
			array('admin_id', 'length', 'max'=>50),
			array('nama_admin', 'length', 'max'=>100),
			array('gol_id, tipe', 'length', 'max'=>36),
			array('kode_admin, store', 'length', 'max'=>20),
			array('active, up, tipe', 'default', 'setOnEmpty' => true, 'value' => null),
			array('admin_id, nama_admin, gol_id, kode_admin, active, store, up, tipe', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'admin_id' => Yii::t('app', 'Admin'),
			'nama_admin' => Yii::t('app', 'Nama Admin'),
			'gol_id' => Yii::t('app', 'Gol'),
			'kode_admin' => Yii::t('app', 'Kode Admin'),
			'active' => Yii::t('app', 'Active'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'tipe' => Yii::t('app', 'Tipe'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('admin_id', $this->admin_id, true);
		$criteria->compare('nama_admin', $this->nama_admin, true);
		$criteria->compare('gol_id', $this->gol_id, true);
		$criteria->compare('kode_admin', $this->kode_admin, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe', $this->tipe, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}