<?php

/**
 * This is the model base class for the table "{{bank_transfer}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BankTransfer".
 *
 * Columns in table "{{bank_transfer}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $trans_no
 * @property string $ref
 * @property string $trans_date
 * @property string $amount
 * @property string $bank_act_asal
 * @property string $bank_act_tujuan
 * @property string $charge
 * @property string $memo
 * @property string $store
 *
 */
abstract class BaseBankTransfer extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{bank_transfer}}';
    }
    public static function representingColumn()
    {
        return 'trans_no';
    }
    public function rules()
    {
        return array(
            array('trans_no, trans_date, store', 'required'),
            array('trans_no, ref, bank_act_asal, bank_act_tujuan', 'length', 'max' => 50),
            array('amount, charge', 'length', 'max' => 30),
            array('store', 'length', 'max' => 20),
            array('memo', 'safe'),
            array('ref, amount, bank_act_asal, bank_act_tujuan, charge, memo', 'default', 'setOnEmpty' => true, 'value' => null),
            array('trans_no, ref, trans_date, amount, bank_act_asal, bank_act_tujuan, charge, memo, store', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array();
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'trans_no' => Yii::t('app', 'Trans No'),
            'ref' => Yii::t('app', 'Ref'),
            'trans_date' => Yii::t('app', 'Trans Date'),
            'amount' => Yii::t('app', 'Amount'),
            'bank_act_asal' => Yii::t('app', 'Bank Act Asal'),
            'bank_act_tujuan' => Yii::t('app', 'Bank Act Tujuan'),
            'charge' => Yii::t('app', 'Charge'),
            'memo' => Yii::t('app', 'Memo'),
            'store' => Yii::t('app', 'Store'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('trans_no', $this->trans_no, true);
        $criteria->compare('ref', $this->ref, true);
        $criteria->compare('trans_date', $this->trans_date, true);
        $criteria->compare('amount', $this->amount, true);
        $criteria->compare('bank_act_asal', $this->bank_act_asal, true);
        $criteria->compare('bank_act_tujuan', $this->bank_act_tujuan, true);
        $criteria->compare('charge', $this->charge, true);
        $criteria->compare('memo', $this->memo, true);
        $criteria->compare('store', $this->store, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}