<?php

/**
 * This is the model base class for the table "{{jual}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Jual".
 *
 * Columns in table "{{jual}}" available as properties of the model,
 * followed by relations of table "{{jual}}" available as properties of the model.
 *
 * @property string $jual_id
 * @property string $price
 * @property string $cost
 * @property string $disc
 * @property string $discrp
 * @property string $store
 * @property integer $up
 * @property string $barang_id
 * @property string $duration
 *
 * @property Barang $barang
 */
abstract class BaseJual extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jual}}';
	}

	public static function representingColumn() {
        return 'price';
	}

	public function rules() {
		return array(
			array('jual_id, store, barang_id', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('jual_id, barang_id', 'length', 'max'=>36),
            array('price, cost, discrp', 'length', 'max' => 30),
            array('disc', 'length', 'max' => 10),
            array('store, duration', 'length', 'max' => 20),
            array('price, cost, disc, discrp, up, duration', 'default', 'setOnEmpty' => true, 'value' => null),
            array('jual_id, price, cost, disc, discrp, store, up, barang_id, duration', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jual_id' => Yii::t('app', 'Jual'),
			'price' => Yii::t('app', 'Price'),
			'cost' => Yii::t('app', 'Cost'),
            'disc' => Yii::t('app', 'Disc'),
            'discrp' => Yii::t('app', 'Discrp'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
			'barang_id' => Yii::t('app', 'Barang'),
            'duration' => Yii::t('app', 'Duration'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jual_id', $this->jual_id, true);
        $criteria->compare('price', $this->price, true);
        $criteria->compare('cost', $this->cost, true);
        $criteria->compare('disc', $this->disc, true);
        $criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('barang_id', $this->barang_id);
        $criteria->compare('duration', $this->duration, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}