<?php

/**
 * This is the model base class for the table "{{member_card}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MemberCard".
 *
 * Columns in table "{{member_card}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $membercard_id
 * @property string $customer_id
 * @property string $store
 * @property string $no_card
 * @property string $name
 * @property string $since
 * @property string $valid
 * @property string $type
 * @property string $category
 * @property string $business_unit
 * @property string $sub_business_unit
 * @property string $active
 * @property integer $counter
 * @property string $created_at
 * @property string $update_at
 * @property string $up
 *
 */
abstract class BaseMemberCard extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{member_card}}';
	}

	public static function representingColumn() {
		return 'customer_id';
	}

	public function rules() {
		return array(
			array('membercard_id', 'required'),
			array('counter', 'numerical', 'integerOnly'=>true),
			array('membercard_id, customer_id, store, type, category, business_unit, sub_business_unit', 'length', 'max'=>50),
			array('no_card, name', 'length', 'max'=>100),
			array('active, up', 'length', 'max'=>1),
			array('no_card, name, type, category, active, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('membercard_id, customer_id, store, no_card, name, since, valid, type, category, business_unit, sub_business_unit, active, counter, created_at, update_at, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'membercard_id' => Yii::t('app', 'Membercard'),
			'customer_id' => Yii::t('app', 'Customer'),
			'store' => Yii::t('app', 'Store'),
			'no_card' => Yii::t('app', 'No Card'),
			'name' => Yii::t('app', 'Name'),
			'since' => Yii::t('app', 'Since'),
			'valid' => Yii::t('app', 'Valid'),
			'type' => Yii::t('app', 'Type'),
			'category' => Yii::t('app', 'Category'),
			'business_unit' => Yii::t('app', 'Business Unit'),
			'sub_business_unit' => Yii::t('app', 'Sub Business Unit'),
			'active' => Yii::t('app', 'Active'),
			'counter' => Yii::t('app', 'Counter'),
			'created_at' => Yii::t('app', 'Created At'),
			'update_at' => Yii::t('app', 'Update At'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('membercard_id', $this->membercard_id, true);
		$criteria->compare('customer_id', $this->customer_id, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('no_card', $this->no_card, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('since', $this->since, true);
		$criteria->compare('valid', $this->valid, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('category', $this->category, true);
		$criteria->compare('business_unit', $this->business_unit, true);
		$criteria->compare('sub_business_unit', $this->sub_business_unit, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('counter', $this->counter);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('update_at', $this->update_at, true);
		$criteria->compare('up', $this->up, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}