<?php

/**
 * This is the model base class for the table "{{laha_import_biaya}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LahaImportBiaya".
 *
 * Columns in table "{{laha_import_biaya}}" available as properties of the model,
 * followed by relations of table "{{laha_import_biaya}}" available as properties of the model.
 *
 * @property string $laha_import_biaya_id
 * @property string $amount
 * @property string $laha_import_id
 * @property string $account_code
 * @property string $note_
 * @property string $store
 *
 * @property LahaImport $lahaImport
 */
abstract class BaseLahaImportBiaya extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{laha_import_biaya}}';
    }
    public static function representingColumn()
    {
        return 'amount';
    }
    public function rules()
    {
        return array(
            array('laha_import_biaya_id, laha_import_id, store', 'required'),
            array('laha_import_biaya_id, laha_import_id', 'length', 'max' => 36),
            array('amount', 'length', 'max' => 30),
            array('account_code', 'length', 'max' => 15),
            array('note_', 'length', 'max' => 600),
            array('store', 'length', 'max' => 20),
            array('amount, account_code, note_', 'default', 'setOnEmpty' => true, 'value' => null),
            array('laha_import_biaya_id, amount, laha_import_id, account_code, note_, store', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'lahaImport' => array(self::BELONGS_TO, 'LahaImport', 'laha_import_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'laha_import_biaya_id' => Yii::t('app', 'Laha Import Biaya'),
            'amount' => Yii::t('app', 'Amount'),
            'laha_import_id' => Yii::t('app', 'Laha Import'),
            'account_code' => Yii::t('app', 'Account Code'),
            'note_' => Yii::t('app', 'Note'),
            'store' => Yii::t('app', 'Store'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('laha_import_biaya_id', $this->laha_import_biaya_id, true);
        $criteria->compare('amount', $this->amount, true);
        $criteria->compare('laha_import_id', $this->laha_import_id);
        $criteria->compare('account_code', $this->account_code, true);
        $criteria->compare('note_', $this->note_, true);
        $criteria->compare('store', $this->store, true);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}