<?php

/**
 * This is the model base class for the table "{{ket_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KetTrans".
 *
 * Columns in table "{{ket_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $akronim
 * @property string $keterangan
 * @property integer $up
 *
 */
abstract class BaseKetTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{ket_trans}}';
	}

	public static function representingColumn() {
		return 'keterangan';
	}

	public function rules() {
		return array(
			array('akronim, keterangan', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('akronim', 'length', 'max'=>10),
			array('keterangan', 'length', 'max'=>255),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('akronim, keterangan, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'akronim' => Yii::t('app', 'Akronim'),
			'keterangan' => Yii::t('app', 'Keterangan'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('akronim', $this->akronim, true);
		$criteria->compare('keterangan', $this->keterangan, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}