<?php

/**
 * This is the model base class for the table "{{order_dropping}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderDropping".
 *
 * Columns in table "{{order_dropping}}" available as properties of the model,
 * followed by relations of table "{{order_dropping}}" available as properties of the model.
 *
 * @property string $order_dropping_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property string $store_pengirim
 * @property integer $approved
 * @property string $approved_user_id
 * @property string $approved_date
 * @property integer $lunas
 * @property integer $up
 *
 * @property Store $store0
 * @property Store $storePengirim
 * @property OrderDroppingDetails[] $orderDroppingDetails
 */
abstract class BaseOrderDropping extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{order_dropping}}';
	}

	public static function representingColumn() {
		return 'tgl';
	}

	public function rules() {
		return array(
			array('order_dropping_id, tgl, tdate, user_id, store', 'required'),
			array('type_, approved, lunas, up', 'numerical', 'integerOnly'=>true),
			array('order_dropping_id, doc_ref, user_id, approved_user_id', 'length', 'max'=>50),
			array('store, store_pengirim', 'length', 'max'=>20),
			array('note, approved_date', 'safe'),
			array('doc_ref, note, type_, store_pengirim, approved, approved_user_id, approved_date, lunas, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('order_dropping_id, tgl, doc_ref, note, tdate, user_id, type_, store, store_pengirim, approved, approved_user_id, approved_date, lunas, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'storePengirim' => array(self::BELONGS_TO, 'Store', 'store_pengirim'),
			'orderDroppingDetails' => array(self::HAS_MANY, 'OrderDroppingDetails', 'order_dropping_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'order_dropping_id' => Yii::t('app', 'Order Dropping'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'store_pengirim' => Yii::t('app', 'Store Pengirim'),
			'approved' => Yii::t('app', 'Approved'),
			'approved_user_id' => Yii::t('app', 'Approved User'),
			'approved_date' => Yii::t('app', 'Approved Date'),
			'lunas' => Yii::t('app', 'Lunas'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('order_dropping_id', $this->order_dropping_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store);
		$criteria->compare('store_pengirim', $this->store_pengirim);
		$criteria->compare('approved', $this->approved);
		$criteria->compare('approved_user_id', $this->approved_user_id, true);
		$criteria->compare('approved_date', $this->approved_date, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}