<?php

/**
 * This is the model base class for the table "{{resep_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ResepDetails".
 *
 * Columns in table "{{resep_details}}" available as properties of the model,
 * followed by relations of table "{{resep_details}}" available as properties of the model.
 *
 * @property string $resep_details_id
 * @property string $nama_bahan
 * @property double $qty
 * @property string $sat
 * @property string $resep_id
 * @property string $kode_bahan
 *
 * @property Resep $resep
 */
abstract class BaseResepDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{resep_details}}';
	}

	public static function representingColumn() {
		return 'nama_bahan';
	}

	public function rules() {
		return array(
			array('resep_details_id, nama_bahan, sat, resep_id', 'required'),
			array('qty', 'numerical'),
			array('resep_details_id, resep_id', 'length', 'max'=>36),
			array('nama_bahan, kode_bahan', 'length', 'max'=>100),
			array('sat', 'length', 'max'=>20),
			array('qty, kode_bahan', 'default', 'setOnEmpty' => true, 'value' => null),
			array('resep_details_id, nama_bahan, qty, sat, resep_id, kode_bahan', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'resep' => array(self::BELONGS_TO, 'Resep', 'resep_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'resep_details_id' => Yii::t('app', 'Resep Details'),
			'nama_bahan' => Yii::t('app', 'Nama Bahan'),
			'qty' => Yii::t('app', 'Qty'),
			'sat' => Yii::t('app', 'Sat'),
			'resep_id' => Yii::t('app', 'Resep'),
			'kode_bahan' => Yii::t('app', 'Kode Bahan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('resep_details_id', $this->resep_details_id, true);
		$criteria->compare('nama_bahan', $this->nama_bahan, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('resep_id', $this->resep_id);
		$criteria->compare('kode_bahan', $this->kode_bahan, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}