<?php

/**
 * This is the model base class for the table "{{referral}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Referral".
 *
 * Columns in table "{{referral}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $referral_id
 * @property string $referral_nama
 * @property string $referral_no_hp
 * @property string $referral_alamat
 * @property string $referral_sosmed
 *
 */
abstract class BaseReferral extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{referral}}';
	}

	public static function representingColumn() {
		return 'referral_id';
	}

	public function rules() {
		return array(
			array('referral_id', 'required'),
			array('referral_id', 'length', 'max'=>36),
			array('referral_nama, referral_no_hp, referral_alamat, referral_sosmed', 'length', 'max'=>255),
			array('referral_nama, referral_no_hp, referral_alamat, referral_sosmed', 'default', 'setOnEmpty' => true, 'value' => null),
			array('referral_id, referral_nama, referral_no_hp, referral_alamat, referral_sosmed', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'referral_id' => Yii::t('app', 'Referral'),
			'referral_nama' => Yii::t('app', 'Referral Nama'),
			'referral_no_hp' => Yii::t('app', 'Referral No Hp'),
			'referral_alamat' => Yii::t('app', 'Referral Alamat'),
			'referral_sosmed' => Yii::t('app', 'Referral Sosmed'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('referral_id', $this->referral_id, true);
		$criteria->compare('referral_nama', $this->referral_nama, true);
		$criteria->compare('referral_no_hp', $this->referral_no_hp, true);
		$criteria->compare('referral_alamat', $this->referral_alamat, true);
		$criteria->compare('referral_sosmed', $this->referral_sosmed, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}