<?php

/**
 * This is the model base class for the table "{{order_dropping_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderDroppingDetails".
 *
 * Columns in table "{{order_dropping_details}}" available as properties of the model,
 * followed by relations of table "{{order_dropping_details}}" available as properties of the model.
 *
 * @property string $order_dropping_detail_id
 * @property integer $qty
 * @property string $barang_id
 * @property integer $visible
 * @property string $order_dropping_id
 *
 * @property OrderDropping $orderDropping
 */
abstract class BaseOrderDroppingDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{order_dropping_details}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('order_dropping_detail_id, barang_id, order_dropping_id', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('order_dropping_detail_id, barang_id', 'length', 'max'=>36),
			array('order_dropping_id', 'length', 'max'=>50),
			array('qty, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('order_dropping_detail_id, qty, barang_id, visible, order_dropping_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'orderDropping' => array(self::BELONGS_TO, 'OrderDropping', 'order_dropping_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'order_dropping_detail_id' => Yii::t('app', 'Order Dropping Detail'),
			'qty' => Yii::t('app', 'Qty'),
			'barang_id' => Yii::t('app', 'Barang'),
			'visible' => Yii::t('app', 'Visible'),
			'order_dropping_id' => Yii::t('app', 'Order Dropping'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('order_dropping_detail_id', $this->order_dropping_detail_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('order_dropping_id', $this->order_dropping_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}