<?php

/**
 * This is the model base class for the table "{{group_asset}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GroupAsset".
 *
 * Columns in table "{{group_asset}}" available as properties of the model,
 * followed by relations of table "{{group_asset}}" available as properties of the model.
 *
 * @property string $group_asset_id
 * @property string $nama_group_asset
 * @property string $account_code
 * @property integer $up
 *
 * @property BarangAsset[] $barangAssets
 * @property ChartMaster $accountCode
 */
abstract class BaseGroupAsset extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{group_asset}}';
	}

	public static function representingColumn() {
		return 'nama_group_asset';
	}

	public function rules() {
		return array(
			array('group_asset_id, nama_group_asset, account_code', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('group_asset_id', 'length', 'max'=>36),
			array('nama_group_asset', 'length', 'max'=>20),
			array('account_code', 'length', 'max'=>15),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('group_asset_id, nama_group_asset, account_code, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangAssets' => array(self::HAS_MANY, 'BarangAsset', 'group_asset_id'),
			'accountCode' => array(self::BELONGS_TO, 'ChartMaster', 'account_code'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'group_asset_id' => Yii::t('app', 'Group Asset'),
			'nama_group_asset' => Yii::t('app', 'Nama Group Asset'),
			'account_code' => Yii::t('app', 'Account Code'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('group_asset_id', $this->group_asset_id, true);
		$criteria->compare('nama_group_asset', $this->nama_group_asset, true);
		$criteria->compare('account_code', $this->account_code);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}