<?php

/**
 * This is the model base class for the table "{{pembantu_pelunasan_utang_detil}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PembantuPelunasanUtangDetil".
 *
 * Columns in table "{{pembantu_pelunasan_utang_detil}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pembantu_pelunasan_utang_detil_id
 * @property string $account_code
 * @property double $kas_dibayar
 * @property string $no_faktur
 * @property double $sisa
 * @property string $pembantu_pelunasan_utang_id
 * @property string $invoice_journal_id
 * @property integer $type_
 * @property string $supplier_id
 *
 */
abstract class BasePembantuPelunasanUtangDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pembantu_pelunasan_utang_detil}}';
	}

	public static function representingColumn() {
		return 'account_code';
	}

	public function rules() {
		return array(
			array('pembantu_pelunasan_utang_detil_id, no_faktur, pembantu_pelunasan_utang_id, invoice_journal_id, supplier_id', 'required'),
			array('type_', 'numerical', 'integerOnly'=>true),
			array('kas_dibayar, sisa', 'numerical'),
			array('pembantu_pelunasan_utang_detil_id, invoice_journal_id, supplier_id', 'length', 'max'=>36),
			array('account_code', 'length', 'max'=>15),
			array('no_faktur, pembantu_pelunasan_utang_id', 'length', 'max'=>50),
			array('account_code, kas_dibayar, sisa, type_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pembantu_pelunasan_utang_detil_id, account_code, kas_dibayar, no_faktur, sisa, pembantu_pelunasan_utang_id, invoice_journal_id, type_, supplier_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pembantu_pelunasan_utang_detil_id' => Yii::t('app', 'Pembantu Pelunasan Utang Detil'),
			'account_code' => Yii::t('app', 'Account Code'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'pembantu_pelunasan_utang_id' => Yii::t('app', 'Pembantu Pelunasan Utang'),
			'invoice_journal_id' => Yii::t('app', 'Invoice Journal'),
			'type_' => Yii::t('app', 'Type'),
			'supplier_id' => Yii::t('app', 'Supplier'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pembantu_pelunasan_utang_detil_id', $this->pembantu_pelunasan_utang_detil_id, true);
		$criteria->compare('account_code', $this->account_code, true);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('pembantu_pelunasan_utang_id', $this->pembantu_pelunasan_utang_id, true);
		$criteria->compare('invoice_journal_id', $this->invoice_journal_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('supplier_id', $this->supplier_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}