<?php

/**
 * This is the model base class for the table "{{bonus_name}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BonusName".
 *
 * Columns in table "{{bonus_name}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $bonus_name_id
 * @property string $bonus_name
 * @property integer $up
 *
 */
abstract class BaseBonusName extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bonus_name}}';
	}

	public static function representingColumn() {
		return 'bonus_name';
	}

	public function rules() {
		return array(
			array('bonus_name_id, bonus_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('bonus_name_id', 'length', 'max'=>36),
			array('bonus_name', 'length', 'max'=>50),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bonus_name_id, bonus_name, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bonus_name_id' => Yii::t('app', 'Bonus Name'),
			'bonus_name' => Yii::t('app', 'Bonus Name'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bonus_name_id', $this->bonus_name_id, true);
		$criteria->compare('bonus_name', $this->bonus_name, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}