<?php

/**
 * This is the model base class for the table "{{area}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Area".
 *
 * Columns in table "{{area}}" available as properties of the model,
 * followed by relations of table "{{area}}" available as properties of the model.
 *
 * @property string $area_id
 * @property string $area_name
 * @property integer $up
 *
 * @property StoreArea[] $storeAreas
 */
abstract class BaseArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{area}}';
	}

	public static function representingColumn() {
		return 'area_name';
	}

	public function rules() {
		return array(
			array('area_id, area_name', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('area_id', 'length', 'max'=>36),
			array('area_name', 'length', 'max'=>50),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('area_id, area_name, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'storeAreas' => array(self::HAS_MANY, 'StoreArea', 'area_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'area_id' => Yii::t('app', 'Area'),
			'area_name' => Yii::t('app', 'Area Name'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('area_name', $this->area_name, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}