<?php

/**
 * This is the model base class for the table "{{log_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LogTrans".
 *
 * Columns in table "{{log_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $log_trans_id
 * @property string $session
 * @property string $user_id
 * @property string $name
 * @property string $username
 * @property string $tdate
 * @property integer $type
 * @property string $type_no
 * @property string $action
 * @property string $note
 * @property string $browser_id
 *
 */
abstract class BaseLogTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{log_trans}}';
	}

	public static function representingColumn() {
		return 'user_id';
	}

	public function rules() {
		return array(
			array('log_trans_id, tdate', 'required'),
			array('type', 'numerical', 'integerOnly'=>true),
			array('log_trans_id, browser_id', 'length', 'max'=>36),
			array('session', 'length', 'max'=>32),
			array('user_id', 'length', 'max'=>60),
			array('name, username', 'length', 'max'=>100),
			array('type_no', 'length', 'max'=>50),
			array('action', 'length', 'max'=>20),
			array('note', 'length', 'max'=>600),
			array('session, user_id, name, username, type, type_no, action, note, browser_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('log_trans_id, session, user_id, name, username, tdate, type, type_no, action, note, browser_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'log_trans_id' => Yii::t('app', 'Log Trans'),
			'session' => Yii::t('app', 'Session'),
			'user_id' => Yii::t('app', 'User'),
			'name' => Yii::t('app', 'Name'),
			'username' => Yii::t('app', 'Username'),
			'tdate' => Yii::t('app', 'Tdate'),
			'type' => Yii::t('app', 'Type'),
			'type_no' => Yii::t('app', 'Type No'),
			'action' => Yii::t('app', 'Action'),
			'note' => Yii::t('app', 'Note'),
			'browser_id' => Yii::t('app', 'Browser'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('log_trans_id', $this->log_trans_id, true);
		$criteria->compare('session', $this->session, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_no', $this->type_no, true);
		$criteria->compare('action', $this->action, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('browser_id', $this->browser_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}