<?php

/**
 * This is the model base class for the table "{{user_employee}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserEmployee".
 *
 * Columns in table "{{user_employee}}" available as properties of the model,
 * followed by relations of table "{{user_employee}}" available as properties of the model.
 *
 * @property string $user_employee_id
 * @property string $id
 * @property string $employee_id
 *
 * @property Users $id0
 * @property Employees $employee
 */
abstract class BaseUserEmployee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user_employee}}';
	}

	public static function representingColumn() {
		return 'user_employee_id';
	}

	public function rules() {
		return array(
			array('user_employee_id, id, employee_id', 'required'),
			array('user_employee_id', 'length', 'max'=>36),
			array('id, employee_id', 'length', 'max'=>50),
			array('user_employee_id, id, employee_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'id0' => array(self::BELONGS_TO, 'Users', 'id'),
			'employee' => array(self::BELONGS_TO, 'Employees', 'employee_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_employee_id' => Yii::t('app', 'User Employee'),
			'id' => Yii::t('app', 'ID'),
			'employee_id' => Yii::t('app', 'Employee'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_employee_id', $this->user_employee_id, true);
		$criteria->compare('id', $this->id);
		$criteria->compare('employee_id', $this->employee_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}