<?php

/**
 * This is the model base class for the table "{{store}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Store".
 *
 * Columns in table "{{store}}" available as properties of the model,
 * followed by relations of table "{{store}}" available as properties of the model.
 *
 * @property string $store_kode
 * @property string $nama_store
 * @property string $tipe
 * @property string $tanggal_backup
 * @property integer $transaksi_flag
 * @property integer $id_cabang
 * @property integer $up
 * @property string $wilayah_id
 * @property string $nscc_store_group_id
 * @property integer $beban_acc
 * @property string $conn
 * @property string $persen_beban_acc
 *
 * @property CostBarangPerlengkapan[] $costBarangPerlengkapans
 * @property Customers[] $customers
 * @property Wilayah $wilayah
 * @property TransferBarang[] $transferBarangs
 * @property TransferBarangAsset[] $transferBarangAssets
 * @property TransferBarangPerlengkapan[] $transferBarangPerlengkapans
 */
abstract class BaseStore extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store}}';
	}

	public static function representingColumn() {
        return 'store_kode';
	}

	public function rules() {
		return array(
            array('store_kode', 'required'),
			array('transaksi_flag, id_cabang, up, beban_acc', 'numerical', 'integerOnly'=>true),
			array('store_kode, tipe', 'length', 'max'=>20),
			array('nama_store', 'length', 'max'=>100),
			array('wilayah_id', 'length', 'max'=>36),
			array('nscc_store_group_id', 'length', 'max'=>32),
            array('persen_beban_acc', 'length', 'max' => 10),
            array('tanggal_backup, conn', 'safe'),
            array('nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up, wilayah_id, nscc_store_group_id, beban_acc, conn, persen_beban_acc', 'default', 'setOnEmpty' => true, 'value' => null),
            array('store_kode, nama_store, tipe, tanggal_backup, transaksi_flag, id_cabang, up, wilayah_id, nscc_store_group_id, beban_acc, conn, persen_beban_acc', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
			'costBarangPerlengkapans' => array(self::HAS_MANY, 'CostBarangPerlengkapan', 'store_kode'),
			'customers' => array(self::HAS_MANY, 'Customers', 'store'),
			'wilayah' => array(self::BELONGS_TO, 'Wilayah', 'wilayah_id'),
			'transferBarangs' => array(self::HAS_MANY, 'TransferBarang', 'store'),
			'transferBarangAssets' => array(self::HAS_MANY, 'TransferBarangAsset', 'store'),
			'transferBarangPerlengkapans' => array(self::HAS_MANY, 'TransferBarangPerlengkapan', 'store'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'store_kode' => Yii::t('app', 'Store Kode'),
			'nama_store' => Yii::t('app', 'Nama Store'),
			'tipe' => Yii::t('app', 'Tipe'),
			'tanggal_backup' => Yii::t('app', 'Tanggal Backup'),
			'transaksi_flag' => Yii::t('app', 'Transaksi Flag'),
			'id_cabang' => Yii::t('app', 'Id Cabang'),
			'up' => Yii::t('app', 'Up'),
			'wilayah_id' => Yii::t('app', 'Wilayah'),
			'nscc_store_group_id' => Yii::t('app', 'Nscc Store Group'),
			'beban_acc' => Yii::t('app', 'Beban Acc'),
            'conn' => Yii::t('app', 'Conn'),
            'persen_beban_acc' => Yii::t('app', 'Persen Beban Acc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('store_kode', $this->store_kode, true);
		$criteria->compare('nama_store', $this->nama_store, true);
		$criteria->compare('tipe', $this->tipe, true);
		$criteria->compare('tanggal_backup', $this->tanggal_backup, true);
		$criteria->compare('transaksi_flag', $this->transaksi_flag);
		$criteria->compare('id_cabang', $this->id_cabang);
		$criteria->compare('up', $this->up);
		$criteria->compare('wilayah_id', $this->wilayah_id);
		$criteria->compare('nscc_store_group_id', $this->nscc_store_group_id, true);
		$criteria->compare('beban_acc', $this->beban_acc);
        $criteria->compare('conn', $this->conn, true);
        $criteria->compare('persen_beban_acc', $this->persen_beban_acc, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}