<?php

/**
 * This is the model base class for the table "{{bonus_jual}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BonusJual".
 *
 * Columns in table "{{bonus_jual}}" available as properties of the model,
 * followed by relations of table "{{bonus_jual}}" available as properties of the model.
 *
 * @property string $bonus_jual_id
 * @property string $barang_id
 * @property string $bonus_name_id
 * @property double $persen_bonus
 * @property string $store
 * @property integer $up
 *
 * @property Barang $barang
 * @property Store $store0
 * @property BonusName $bonusName
 */
abstract class BaseBonusJual extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bonus_jual}}';
	}

	public static function representingColumn() {
		return 'bonus_jual_id';
	}

	public function rules() {
		return array(
			array('bonus_jual_id, barang_id, bonus_name_id, store', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('persen_bonus', 'numerical'),
			array('bonus_jual_id, barang_id, bonus_name_id', 'length', 'max'=>36),
			array('store', 'length', 'max'=>20),
			array('persen_bonus, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bonus_jual_id, barang_id, bonus_name_id, persen_bonus, store, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
			'store0' => array(self::BELONGS_TO, 'Store', 'store'),
			'bonusName' => array(self::BELONGS_TO, 'BonusName', 'bonus_name_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bonus_jual_id' => Yii::t('app', 'Bonus Jual'),
			'barang_id' => Yii::t('app', 'Barang'),
			'bonus_name_id' => Yii::t('app', 'Bonus Name'),
			'persen_bonus' => Yii::t('app', 'Persen Bonus'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bonus_jual_id', $this->bonus_jual_id, true);
		$criteria->compare('barang_id', $this->barang_id);
		$criteria->compare('bonus_name_id', $this->bonus_name_id);
		$criteria->compare('persen_bonus', $this->persen_bonus);
		$criteria->compare('store', $this->store);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}