<?php

/**
 * This is the model base class for the table "{{diskon}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Diskon".
 *
 * Columns in table "{{diskon}}" available as properties of the model,
 * followed by relations of table "{{diskon}}" available as properties of the model.
 *
 * @property string $diskon_id
 * @property string $ref_id
 * @property string $barang_id
 * @property string $value
 * @property string $store
 * @property integer $up
 * @property integer $type_
 *
 * @property Barang $barang
 */
abstract class BaseDiskon extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{diskon}}';
	}

	public static function representingColumn() {
        return 'ref_id';
	}

	public function rules() {
		return array(
            array('diskon_id, ref_id, barang_id, store', 'required'),
            array('up, type_', 'numerical', 'integerOnly' => true),
            array('diskon_id, ref_id, barang_id', 'length', 'max' => 36),
            array('value', 'length', 'max' => 30),
			array('store', 'length', 'max'=>20),
            array('value, up, type_', 'default', 'setOnEmpty' => true, 'value' => null),
            array('diskon_id, ref_id, barang_id, value, store, up, type_', 'safe', 'on' => 'search'),
		);
	}

	public function relations() {
		return array(
            'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'diskon_id' => Yii::t('app', 'Diskon'),
            'ref_id' => Yii::t('app', 'Ref'),
			'barang_id' => Yii::t('app', 'Barang'),
			'value' => Yii::t('app', 'Value'),
			'store' => Yii::t('app', 'Store'),
			'up' => Yii::t('app', 'Up'),
            'type_' => Yii::t('app', 'Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('diskon_id', $this->diskon_id, true);
        $criteria->compare('ref_id', $this->ref_id, true);
		$criteria->compare('barang_id', $this->barang_id);
        $criteria->compare('value', $this->value, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('up', $this->up);
        $criteria->compare('type_', $this->type_);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}