<?php

/**
 * This is the model base class for the table "{{cost_barang_perlengkapan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CostBarangPerlengkapan".
 *
 * Columns in table "{{cost_barang_perlengkapan}}" available as properties of the model,
 * followed by relations of table "{{cost_barang_perlengkapan}}" available as properties of the model.
 *
 * @property string $cost_id
 * @property string $barang_perlengkapan_id
 * @property string $store_kode
 * @property string $cost
 * @property integer $up
 *
 * @property BarangPerlengkapan $barangPerlengkapan
 * @property Store $storeKode
 */
abstract class BaseCostBarangPerlengkapan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{cost_barang_perlengkapan}}';
	}

	public static function representingColumn() {
        return 'cost';
	}

	public function rules() {
		return array(
			array('cost_id, barang_perlengkapan_id, store_kode', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('cost_id, barang_perlengkapan_id', 'length', 'max'=>36),
			array('store_kode', 'length', 'max'=>20),
            array('cost', 'length', 'max' => 30),
			array('cost, up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cost_id, barang_perlengkapan_id, store_kode, cost, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangPerlengkapan' => array(self::BELONGS_TO, 'BarangPerlengkapan', 'barang_perlengkapan_id'),
			'storeKode' => array(self::BELONGS_TO, 'Store', 'store_kode'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'cost_id' => Yii::t('app', 'Cost'),
			'barang_perlengkapan_id' => Yii::t('app', 'Barang Perlengkapan'),
			'store_kode' => Yii::t('app', 'Store Kode'),
			'cost' => Yii::t('app', 'Cost'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cost_id', $this->cost_id, true);
		$criteria->compare('barang_perlengkapan_id', $this->barang_perlengkapan_id);
		$criteria->compare('store_kode', $this->store_kode);
        $criteria->compare('cost', $this->cost, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}