<?php

/**
 * This is the model base class for the table "{{paket_barang_cmp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaketBarangCmp".
 *
 * Columns in table "{{paket_barang_cmp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $barang_id
 * @property string $kode_barang
 * @property string $nama_barang
 * @property string $ket
 * @property string $grup_id
 * @property integer $active
 * @property string $sat
 * @property integer $up
 * @property integer $tipe_barang_id
 * @property string $paket_details_id
 * @property string $disc
 *
 */
abstract class BasePaketBarangCmp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{paket_barang_cmp}}';
	}

	public static function representingColumn() {
		return 'barang_id';
	}

	public function rules() {
		return array(
			array('barang_id, kode_barang, grup_id, paket_details_id', 'required'),
			array('active, up, tipe_barang_id', 'numerical', 'integerOnly'=>true),
			array('barang_id, grup_id, paket_details_id', 'length', 'max'=>36),
			array('kode_barang', 'length', 'max'=>15),
			array('nama_barang', 'length', 'max'=>100),
			array('ket', 'length', 'max'=>50),
			array('sat', 'length', 'max'=>10),
            array('disc', 'length', 'max' => 5),
			array('nama_barang, ket, active, sat, up, tipe_barang_id, disc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_id, kode_barang, nama_barang, ket, grup_id, active, sat, up, tipe_barang_id, paket_details_id, disc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_id' => Yii::t('app', 'Barang'),
			'kode_barang' => Yii::t('app', 'Kode Barang'),
			'nama_barang' => Yii::t('app', 'Nama Barang'),
			'ket' => Yii::t('app', 'Ket'),
			'grup_id' => Yii::t('app', 'Grup'),
			'active' => Yii::t('app', 'Active'),
			'sat' => Yii::t('app', 'Sat'),
			'up' => Yii::t('app', 'Up'),
			'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
			'paket_details_id' => Yii::t('app', 'Paket Details'),
			'disc' => Yii::t('app', 'Disc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('kode_barang', $this->kode_barang, true);
		$criteria->compare('nama_barang', $this->nama_barang, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('grup_id', $this->grup_id, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('sat', $this->sat, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tipe_barang_id', $this->tipe_barang_id);
		$criteria->compare('paket_details_id', $this->paket_details_id, true);
        $criteria->compare('disc', $this->disc, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}