<?php

/**
 * This is the model base class for the table "v_pelunasan_details".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VPelunasanDetails".
 *
 * Columns in table "v_pelunasan_details" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $transfer_item_id
 * @property string $tgl
 * @property string $doc_ref
 * @property string $note
 * @property string $tdate
 * @property string $doc_ref_other
 * @property string $user_id
 * @property integer $type_
 * @property string $store
 * @property integer $supplier_id
 * @property double $total
 * @property double $disc
 * @property double $discrp
 * @property double $bruto
 * @property double $vat
 * @property integer $up
 * @property double $total_pot
 * @property double $total_discrp1
 * @property string $tgl_jatuh_tempo
 * @property integer $lunas
 * @property integer $pelunasan_utang_detil_id
 * @property double $kas_dibayar
 * @property string $no_faktur
 * @property double $sisa
 * @property string $pelunasan_utang_id
 * @property double $total_sisa
 *
 */
abstract class BaseVPelunasanDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'v_pelunasan_details';
	}

	public static function representingColumn() {
		return 'transfer_item_id';
	}

	public function rules() {
		return array(
			array('transfer_item_id, tgl, doc_ref, tdate, user_id, store, supplier_id', 'required'),
			array('type_, supplier_id, up, lunas, pelunasan_utang_detil_id', 'numerical', 'integerOnly'=>true),
			array('total, disc, discrp, bruto, vat, total_pot, total_discrp1, kas_dibayar, sisa, total_sisa', 'numerical'),
			array('transfer_item_id, doc_ref, doc_ref_other, user_id, no_faktur, pelunasan_utang_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('note, tgl_jatuh_tempo', 'safe'),
			array('note, doc_ref_other, type_, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, pelunasan_utang_detil_id, kas_dibayar, no_faktur, sisa, pelunasan_utang_id, total_sisa', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_item_id, tgl, doc_ref, note, tdate, doc_ref_other, user_id, type_, store, supplier_id, total, disc, discrp, bruto, vat, up, total_pot, total_discrp1, tgl_jatuh_tempo, lunas, pelunasan_utang_detil_id, kas_dibayar, no_faktur, sisa, pelunasan_utang_id, total_sisa', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_item_id' => Yii::t('app', 'Transfer Item'),
			'tgl' => Yii::t('app', 'Tgl'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'type_' => Yii::t('app', 'Type'),
			'store' => Yii::t('app', 'Store'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'up' => Yii::t('app', 'Up'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'total_discrp1' => Yii::t('app', 'Total Discrp1'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'lunas' => Yii::t('app', 'Lunas'),
			'pelunasan_utang_detil_id' => Yii::t('app', 'Pelunasan Utang Detil'),
			'kas_dibayar' => Yii::t('app', 'Kas Dibayar'),
			'no_faktur' => Yii::t('app', 'No Faktur'),
			'sisa' => Yii::t('app', 'Sisa'),
			'pelunasan_utang_id' => Yii::t('app', 'Pelunasan Utang'),
			'total_sisa' => Yii::t('app', 'Total Sisa'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_item_id', $this->transfer_item_id, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('supplier_id', $this->supplier_id);
		$criteria->compare('total', $this->total);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('discrp', $this->discrp);
		$criteria->compare('bruto', $this->bruto);
		$criteria->compare('vat', $this->vat);
		$criteria->compare('up', $this->up);
		$criteria->compare('total_pot', $this->total_pot);
		$criteria->compare('total_discrp1', $this->total_discrp1);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('pelunasan_utang_detil_id', $this->pelunasan_utang_detil_id);
		$criteria->compare('kas_dibayar', $this->kas_dibayar);
		$criteria->compare('no_faktur', $this->no_faktur, true);
		$criteria->compare('sisa', $this->sisa);
		$criteria->compare('pelunasan_utang_id', $this->pelunasan_utang_id, true);
		$criteria->compare('total_sisa', $this->total_sisa);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}