<?php
/**
 * This is the model base class for the table "{{resep}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Resep".
 *
 * Columns in table "{{resep}}" available as properties of the model,
 * followed by relations of table "{{resep}}" available as properties of the model.
 *
 * @property string $resep_id
 * @property string $nama_resep
 * @property string $barang_id
 * @property integer $up
 *
 * @property Barang $barang
 * @property ResepDetails[] $resepDetails
 */
abstract class BaseResep extends GxActiveRecord
{
    public static function model($className = __CLASS__)
    {
        return parent::model($className);
    }
    public function tableName()
    {
        return '{{resep}}';
    }
    public static function representingColumn()
    {
        return 'resep_id';
    }
    public function rules()
    {
        return array(
            array('resep_id, barang_id', 'required'),
            array('up', 'numerical', 'integerOnly' => true),
            array('resep_id, barang_id', 'length', 'max' => 36),
            array('nama_resep', 'length', 'max' => 100),
            array('nama_resep, up', 'default', 'setOnEmpty' => true, 'value' => null),
            array('resep_id, nama_resep, barang_id, up', 'safe', 'on' => 'search'),
        );
    }
    public function relations()
    {
        return array(
            'barang' => array(self::BELONGS_TO, 'Barang', 'barang_id'),
            'resepDetails' => array(self::HAS_MANY, 'ResepDetails', 'resep_id'),
        );
    }
    public function pivotModels()
    {
        return array();
    }
    public function attributeLabels()
    {
        return array(
            'resep_id' => Yii::t('app', 'Resep'),
            'nama_resep' => Yii::t('app', 'Nama Resep'),
            'barang_id' => Yii::t('app', 'Barang'),
            'up' => Yii::t('app', 'Up'),
        );
    }
    public function search()
    {
        $criteria = new CDbCriteria;
        $criteria->compare('resep_id', $this->resep_id, true);
        $criteria->compare('nama_resep', $this->nama_resep, true);
        $criteria->compare('barang_id', $this->barang_id);
        $criteria->compare('up', $this->up);
        return new CActiveDataProvider(get_class($this), array(
            'criteria' => $criteria,
        ));
    }
}