<?php

/**
 * This is the model base class for the table "{{sync_history}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SyncHistory".
 *
 * Columns in table "{{sync_history}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $history_id
 * @property string $sync_id
 * @property string $store
 * @property string $username
 * @property string $type
 * @property string $tdate
 * @property string $startdate
 * @property string $enddate
 * @property string $action
 * @property string $note
 *
 */
abstract class BaseSyncHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sync_history}}';
	}

	public static function representingColumn() {
		return 'sync_id';
	}

	public function rules() {
		return array(
			array('history_id', 'required'),
			array('history_id, sync_id, store, username, type, action', 'length', 'max'=>50),
			array('history_id, sync_id, store, username, type, tdate, startdate, enddate, action, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'history_id' => Yii::t('app', 'History'),
			'sync_id' => Yii::t('app', 'Sync'),
			'store' => Yii::t('app', 'Store'),
			'username' => Yii::t('app', 'Username'),
			'type' => Yii::t('app', 'Type'),
			'tdate' => Yii::t('app', 'Tdate'),
			'startdate' => Yii::t('app', 'Startdate'),
			'enddate' => Yii::t('app', 'Enddate'),
			'action' => Yii::t('app', 'Action'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('history_id', $this->history_id, true);
		$criteria->compare('sync_id', $this->sync_id, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('startdate', $this->startdate, true);
		$criteria->compare('enddate', $this->enddate, true);
		$criteria->compare('action', $this->action, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}