<?php

/**
 * This is the model base class for the table "{{purchase_coa}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PurchaseCoa".
 *
 * Columns in table "{{purchase_coa}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $purchase_coa_id
 * @property string $doc_ref
 * @property string $tgl
 * @property string $note
 * @property string $tdate
 * @property string $doc_ref_other
 * @property string $user_id
 * @property string $supplier_id
 * @property integer $up
 * @property string $tgl_jatuh_tempo
 * @property integer $lunas
 * @property integer $p
 * @property string $store
 * @property integer $type_
 *
 */
abstract class BasePurchaseCoa extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{purchase_coa}}';
	}

	public static function representingColumn() {
		return 'purchase_coa_id';
	}

	public function rules() {
		return array(
			array('purchase_coa_id, doc_ref, tgl, tdate, user_id, supplier_id, store', 'required'),
			array('up, lunas, p, type_', 'numerical', 'integerOnly'=>true),
			array('purchase_coa_id, supplier_id', 'length', 'max'=>36),
			array('doc_ref, doc_ref_other, user_id', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('note, tgl_jatuh_tempo', 'safe'),
			array('note, doc_ref_other, up, tgl_jatuh_tempo, lunas, p, type_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('purchase_coa_id, doc_ref, tgl, note, tdate, doc_ref_other, user_id, supplier_id, up, tgl_jatuh_tempo, lunas, p, store, type_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'purchase_coa_id' => Yii::t('app', 'Purchase Coa'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'note' => Yii::t('app', 'Note'),
			'tdate' => Yii::t('app', 'Tdate'),
			'doc_ref_other' => Yii::t('app', 'Doc Ref Other'),
			'user_id' => Yii::t('app', 'User'),
			'supplier_id' => Yii::t('app', 'Supplier'),
			'up' => Yii::t('app', 'Up'),
			'tgl_jatuh_tempo' => Yii::t('app', 'Tgl Jatuh Tempo'),
			'lunas' => Yii::t('app', 'Lunas'),
			'p' => Yii::t('app', 'P'),
			'store' => Yii::t('app', 'Store'),
			'type_' => Yii::t('app', 'Type'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('purchase_coa_id', $this->purchase_coa_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('doc_ref_other', $this->doc_ref_other, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('supplier_id', $this->supplier_id, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('tgl_jatuh_tempo', $this->tgl_jatuh_tempo, true);
		$criteria->compare('lunas', $this->lunas);
		$criteria->compare('p', $this->p);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('type_', $this->type_);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}