<?php

/**
 * This is the model base class for the table "{{asset_group}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetGroup".
 *
 * Columns in table "{{asset_group}}" available as properties of the model,
 * followed by relations of table "{{asset_group}}" available as properties of the model.
 *
 * @property string $asset_group_id
 * @property string $businessunit_id
 * @property double $tariff
 * @property integer $period
 * @property string $desc
 * @property string $golongan
 * @property string $year
 *
 * @property Asset[] $assets
 */
abstract class BaseAssetGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_group}}';
	}

	public static function representingColumn() {
		return 'asset_group_id';
	}

	public function rules() {
		return array(
			array('asset_group_id', 'required'),
			array('period', 'numerical', 'integerOnly'=>true),
			array('tariff', 'numerical'),
			array('asset_group_id, golongan, year', 'length', 'max'=>50),
			array('desc', 'length', 'max'=>500),
			array('tariff, period, desc, golongan, year', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_group_id, tariff, period, desc, golongan, year, businessunit_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assets' => array(self::HAS_MANY, 'Asset', 'asset_group_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_group_id' => Yii::t('app', 'Asset Group'),
            'businessunit_id' => Yii::t('app', 'Business Unit'),
			'tariff' => Yii::t('app', 'Tariff'),
			'period' => Yii::t('app', 'Period'),
			'desc' => Yii::t('app', 'Desc'),
			'golongan' => Yii::t('app', 'Golongan'),
			'year' => Yii::t('app', 'Year'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_group_id', $this->asset_group_id, true);
        $criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('tariff', $this->tariff);
		$criteria->compare('period', $this->period);
		$criteria->compare('desc', $this->desc, true);
		$criteria->compare('golongan', $this->golongan, true);
		$criteria->compare('year', $this->year, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}