<?php

/**
 * This is the model base class for the table "{{gl_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GlTrans".
 *
 * Columns in table "{{gl_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $gl_trans_id
 * @property string $businessunit_id
 * @property string $masterassetid
 * @property integer $type
 * @property string $type_no
 * @property string $tran_date
 * @property string $memo_
 * @property double $amount
 * @property double $ppn
 * @property double $total
 * @property double $depreciation_price
 * @property string $id_user
 * @property string $store
 * @property string $tdate
 * @property integer $up
 * @property integer $visible
 * @property integer $inout
 * @property string $desc
 *
 */
abstract class BaseGlTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{gl_trans}}';
	}

	public static function representingColumn() {
		return 'businessunit_id';
	}

	public function rules() {
		return array(
			array('gl_trans_id, businessunit_id, type_no, store, tdate', 'required'),
			array('type, up, visible, inout', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('gl_trans_id, businessunit_id, type_no, id_user', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('desc', 'length', 'max'=>500),
			array('tran_date, memo_', 'safe'),
			array('type, tran_date, memo_, amount, id_user, up, visible, inout, desc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('gl_trans_id, businessunit_id, masterassetid, type, type_no, tran_date, memo_, amount, ppn, total, id_user, store, tdate, up, visible, inout, desc, depreciation_price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'gl_trans_id' => Yii::t('app', 'Gl Trans'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
            'masterassetid' => Yii::t('app', 'Masterassetid'),
			'type' => Yii::t('app', 'Type'),
			'type_no' => Yii::t('app', 'Type No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'memo_' => Yii::t('app', 'Memo'),
			'amount' => Yii::t('app', 'Amount'),
            'ppn' => Yii::t('app', 'PPN'),
            'total' => Yii::t('app', 'Total'),
            'depreciation_price' => Yii::t('app', 'Depreciation Price'),
			'id_user' => Yii::t('app', 'Id User'),
			'store' => Yii::t('app', 'Store'),
			'tdate' => Yii::t('app', 'Tdate'),
			'up' => Yii::t('app', 'Up'),
			'visible' => Yii::t('app', 'Visible'),
			'inout' => Yii::t('app', 'Inout'),
			'desc' => Yii::t('app', 'Desc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gl_trans_id', $this->gl_trans_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
        $criteria->compare('masterassetid', $this->masterassetid, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_no', $this->type_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('memo_', $this->memo_, true);
		$criteria->compare('amount', $this->amount);
        $criteria->compare('ppn', $this->ppn);
        $criteria->compare('total', $this->total);
        $criteria->compare('depreciation_price', $this->depreciation_price);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('inout', $this->inout);
		$criteria->compare('desc', $this->desc, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}