<?php

/**
 * This is the model base class for the table "{{asset_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetTrans".
 *
 * Columns in table "{{asset_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $trans_id
 * @property string $asset_id
 * @property string $businessunit_id
 *
 */
abstract class BaseAssetTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_trans}}';
	}

	public static function representingColumn() {
		return 'asset_id';
	}

	public function rules() {
		return array(
			array('trans_id, asset_id, businessunit_id', 'required'),
			array('trans_id, asset_id, businessunit_id', 'length', 'max'=>50),
			array('trans_id, asset_id, businessunit_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'trans_id' => Yii::t('app', 'Trans'),
			'asset_id' => Yii::t('app', 'Asset'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('trans_id', $this->trans_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}