<?php

/**
 * This is the model base class for the table "{{asset_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetDetail".
 *
 * Columns in table "{{asset_detail}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $asset_trans_id
 * @property string $businessunit_id
 * @property string $user_id
 * @property string $asset_id
 * @property string $asset_group_id
 * @property string $barang_id
 * @property string $category_id
 * @property string $docref
 * @property string $docref_other
 * @property string $asset_trans_name
 * @property string $asset_trans_branch
 * @property string $asset_trans_price
 * @property string $asset_trans_new_price
 * @property string $asset_trans_date
 * @property string $description
 * @property string $class
 * @property string $period
 * @property string $tariff
 * @property string $penyusutanperbulan
 * @property string $penyusutanpertahun
 * @property integer $status
 * @property string $tobu
 * @property string $tobranch
 * @property integer $statusdesc
 * @property string $sdate
 * @property string $ati
 * @property string $ati_old
 * @property integer $hide
 * @property string $created_at
 * @property string $updated_at
 * @property string $active
 *
 */
abstract class BaseAssetDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_detail}}';
	}

	public static function representingColumn() {
		return 'businessunit_id';
	}

	public function rules() {
		return array(
			array('asset_trans_id, businessunit_id', 'required'),
			array('status, hide', 'numerical', 'integerOnly'=>true),
			array('asset_trans_id, businessunit_id, asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_new_price, class, period, tariff, penyusutanperbulan, penyusutanpertahun, tobu, tobranch, ati', 'length', 'max'=>50),
			array('asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_date', 'length', 'max'=>100),
			array('description, sdate, created_at, updated_at', 'safe'),
			array('asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, tobu, tobranch, sdate, ati, hide, created_at, updated_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('asset_trans_id, user_id, businessunit_id, asset_id, asset_group_id, barang_id, category_id, docref, docref_other, asset_trans_name, asset_trans_branch, asset_trans_price, asset_trans_new_price, asset_trans_date, description, class, period, tariff, penyusutanperbulan, penyusutanpertahun, status, tobu, tobranch, statusdesc, sdate, ati, ati_old, hide, created_at, updated_at, active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'asset_trans_id' => Yii::t('app', 'Asset Trans'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'asset_id' => Yii::t('app', 'Asset'),
            'user_id' => Yii::t('app', 'User'),
			'asset_group_id' => Yii::t('app', 'Asset Group'),
			'barang_id' => Yii::t('app', 'Barang'),
			'category_id' => Yii::t('app', 'Category'),
			'docref' => Yii::t('app', 'Docref'),
			'docref_other' => Yii::t('app', 'Docref Other'),
			'asset_trans_name' => Yii::t('app', 'Asset Trans Name'),
			'asset_trans_branch' => Yii::t('app', 'Asset Trans Branch'),
			'asset_trans_price' => Yii::t('app', 'Asset Trans Price'),
			'asset_trans_new_price' => Yii::t('app', 'Asset Trans New Price'),
			'asset_trans_date' => Yii::t('app', 'Asset Trans Date'),
			'description' => Yii::t('app', 'Description'),
			'class' => Yii::t('app', 'Class'),
			'period' => Yii::t('app', 'Period'),
			'tariff' => Yii::t('app', 'Tariff'),
			'penyusutanperbulan' => Yii::t('app', 'Penyusutanperbulan'),
			'penyusutanpertahun' => Yii::t('app', 'Penyusutanpertahun'),
			'status' => Yii::t('app', 'Status'),
			'tobu' => Yii::t('app', 'Tobu'),
			'tobranch' => Yii::t('app', 'Tobranch'),
            'statusdesc' => Yii::t('app', 'Status Desc'),
			'sdate' => Yii::t('app', 'Sdate'),
			'ati' => Yii::t('app', 'Ati'),
            'ati_old' => Yii::t('app', 'Ati Old'),
			'hide' => Yii::t('app', 'Hide'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
            'active' => Yii::t('app', 'Active')
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('asset_trans_id', $this->asset_trans_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('asset_id', $this->asset_id, true);
        $criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('asset_group_id', $this->asset_group_id, true);
		$criteria->compare('barang_id', $this->barang_id, true);
		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('docref', $this->docref, true);
		$criteria->compare('docref_other', $this->docref_other, true);
		$criteria->compare('asset_trans_name', $this->asset_trans_name, true);
		$criteria->compare('asset_trans_branch', $this->asset_trans_branch, true);
		$criteria->compare('asset_trans_price', $this->asset_trans_price, true);
		$criteria->compare('asset_trans_new_price', $this->asset_trans_new_price, true);
		$criteria->compare('asset_trans_date', $this->asset_trans_date, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('class', $this->class, true);
		$criteria->compare('period', $this->period, true);
		$criteria->compare('tariff', $this->tariff, true);
		$criteria->compare('penyusutanperbulan', $this->penyusutanperbulan, true);
		$criteria->compare('penyusutanpertahun', $this->penyusutanpertahun, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('tobu', $this->tobu, true);
		$criteria->compare('tobranch', $this->tobranch, true);
        $criteria->compare('statusdesc', $this->statusdesc, true);
		$criteria->compare('sdate', $this->sdate, true);
		$criteria->compare('ati', $this->ati, true);
        $criteria->compare('ati_old', $this->ati_old, true);
		$criteria->compare('hide', $this->hide);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('active', $this->active, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}