<?php

/**
 * This is the model base class for the table "{{rent_trans}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RentTrans".
 *
 * Columns in table "{{rent_trans}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $rent_trans_id
 * @property string $businessunit_id
 * @property integer $type
 * @property string $type_no
 * @property string $tran_date
 * @property string $ati
 * @property string $name
 * @property string $category
 * @property double $price
 * @property double $depreciation_price
 * @property double $amount
 * @property string $id_user
 * @property string $store
 * @property string $tobu
 * @property string $tostore
 * @property string $tdate
 * @property integer $up
 * @property integer $visible
 * @property string $desc
 *
 */
abstract class BaseRentTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{rent_trans}}';
	}

	public static function representingColumn() {
		return 'businessunit_id';
	}

	public function rules() {
		return array(
			array('rent_trans_id, businessunit_id, type_no, store, tobu, tostore, tdate', 'required'),
			array('type, up, visible', 'numerical', 'integerOnly'=>true),
			array('price, depreciation_price, amount', 'numerical'),
			array('rent_trans_id, businessunit_id, type_no, ati, name, category, id_user', 'length', 'max'=>50),
			array('store, tobu, tostore', 'length', 'max'=>20),
			array('desc', 'length', 'max'=>500),
			array('tran_date', 'safe'),
			array('type, tran_date, ati, name, category, price, depreciation_price, amount, id_user, up, visible, desc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('rent_trans_id, businessunit_id, type, type_no, tran_date, ati, name, category, price, depreciation_price, amount, id_user, store, tobu, tostore, tdate, up, visible, desc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'rent_trans_id' => Yii::t('app', 'Rent Trans'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'type' => Yii::t('app', 'Type'),
			'type_no' => Yii::t('app', 'Type No'),
			'tran_date' => Yii::t('app', 'Tran Date'),
			'ati' => Yii::t('app', 'Ati'),
			'name' => Yii::t('app', 'Name'),
			'category' => Yii::t('app', 'Category'),
			'price' => Yii::t('app', 'Price'),
			'depreciation_price' => Yii::t('app', 'Depreciation Price'),
			'amount' => Yii::t('app', 'Amount'),
			'id_user' => Yii::t('app', 'Id User'),
			'store' => Yii::t('app', 'Store'),
			'tobu' => Yii::t('app', 'Tobu'),
			'tostore' => Yii::t('app', 'Tostore'),
			'tdate' => Yii::t('app', 'Tdate'),
			'up' => Yii::t('app', 'Up'),
			'visible' => Yii::t('app', 'Visible'),
			'desc' => Yii::t('app', 'Desc'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('rent_trans_id', $this->rent_trans_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('type_no', $this->type_no, true);
		$criteria->compare('tran_date', $this->tran_date, true);
		$criteria->compare('ati', $this->ati, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('category', $this->category, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('depreciation_price', $this->depreciation_price);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('id_user', $this->id_user, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('tobu', $this->tobu, true);
		$criteria->compare('tostore', $this->tostore, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('desc', $this->desc, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}