<?php

/**
 * This is the model base class for the table "{{asset_category}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssetCategory".
 *
 * Columns in table "{{asset_category}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $category_id
 * @property string $businessunit_id
 * @property string $category_code
 * @property string $category_name
 * @property string $category_desc
 * @property string $timestamp
 *
 */
abstract class BaseAssetCategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{asset_category}}';
	}

	public static function representingColumn() {
		return 'businessunit_id';
	}

	public function rules() {
		return array(
			array('category_id, category_code, category_name', 'required'),
			array('category_id, businessunit_id, category_code, category_name, category_desc', 'length', 'max'=>50),
			array('category_desc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('category_id, businessunit_id, category_code, category_name, category_desc, timestamp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_id' => Yii::t('app', 'Category'),
			'businessunit_id' => Yii::t('app', 'Businessunit'),
			'category_code' => Yii::t('app', 'Category Code'),
			'category_name' => Yii::t('app', 'Category Name'),
			'category_desc' => Yii::t('app', 'Category Desc'),
			'timestamp' => Yii::t('app', 'Timestamp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_id', $this->category_id, true);
		$criteria->compare('businessunit_id', $this->businessunit_id, true);
		$criteria->compare('category_code', $this->category_code, true);
		$criteria->compare('category_name', $this->category_name, true);
		$criteria->compare('category_desc', $this->category_desc, true);
		$criteria->compare('timestamp', $this->timestamp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}