<?php

/**
 * This is the model base class for the table "{{store_group}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StoreGroup".
 *
 * Columns in table "{{store_group}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $nscc_store_group_id
 * @property string $nama_group
 * @property integer $up
 *
 */
abstract class BaseStoreGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{store_group}}';
	}

	public static function representingColumn() {
		return 'nama_group';
	}

	public function rules() {
		return array(
			array('nscc_store_group_id, nama_group', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('nscc_store_group_id', 'length', 'max'=>32),
			array('nama_group', 'length', 'max'=>255),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nscc_store_group_id, nama_group, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nscc_store_group_id' => Yii::t('app', 'Nscc Store Group'),
			'nama_group' => Yii::t('app', 'Nama Group'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nscc_store_group_id', $this->nscc_store_group_id, true);
		$criteria->compare('nama_group', $this->nama_group, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}