﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/11/2017 12:15:01
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Alter table "nscc_po_details"
--
ALTER TABLE nscc_po_details
  ADD COLUMN item_id VARCHAR(36) NOT NULL DEFAULT '' AFTER visible;

--
-- Alter table "nscc_terima_barang_details"
--
ALTER TABLE nscc_terima_barang_details
  ADD COLUMN item_id VARCHAR(36) NOT NULL DEFAULT '' AFTER price_before;

--
-- Alter table "nscc_transfer_item_details"
--
ALTER TABLE nscc_transfer_item_details
  CHANGE COLUMN visible visible TINYINT(1) NOT NULL DEFAULT 1,
  ADD COLUMN item_id VARCHAR(36) NOT NULL DEFAULT '' AFTER visible;

--
-- Alter view "nscc_po_sisa_terima"
--
CREATE OR REPLACE 
VIEW nscc_po_sisa_terima
AS
	select `npd`.`po_details_id` AS `po_details_id`,`npd`.`po_id` AS `po_id`,`npd`.`seq` AS `seq`,`npd`.`barang_id` AS `barang_id`,(`npd`.`qty` - coalesce(sum(`ntbd`.`qty`),0)) AS `qty`,`npd`.`price` AS `price`,`npd`.`total` AS `total`,`npd`.`disc_rp` AS `disc_rp`,`npd`.`sub_total` AS `sub_total`,`npd`.`ppn` AS `ppn`,`npd`.`ppn_rp` AS `ppn_rp`,`npd`.`pph` AS `pph`,`npd`.`pph_rp` AS `pph_rp`,`npd`.`disc` AS `disc`,`npd`.`total_disc` AS `total_disc`,`npd`.`total_dpp` AS `total_dpp`,`npd`.`charge` AS `charge`,`npd`.`visible` AS `visible`,`npd`.`item_id` AS `item_id` from ((`nscc_po_details` `npd` left join `nscc_terima_barang` `ntb` on(((`npd`.`po_id` = `ntb`.`po_id`) and (`npd`.`visible` = 1)))) left join `nscc_terima_barang_details` `ntbd` on(((`ntbd`.`terima_barang_id` = `ntb`.`terima_barang_id`) and (`ntbd`.`barang_id` = `npd`.`barang_id`) and (`ntbd`.`item_id` = `npd`.`item_id`) and (`ntbd`.`visible` = 1) and (`npd`.`visible` = 1)))) where (`npd`.`visible` = 1) group by `npd`.`barang_id`,`npd`.`po_id`,`npd`.`item_id` having (`qty` > 0);

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;