﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 20/09/2017 11:27:10
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Create table "nscc_tag"
--
CREATE TABLE nscc_tag (
  tag_id VARCHAR(36) NOT NULL,
  tag_name VARCHAR(45) NOT NULL,
  security_roles_id VARCHAR(45) NOT NULL,
  up TINYINT(1) DEFAULT 0,
  PRIMARY KEY (tag_id)
)
ENGINE = INNODB
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

--
-- Create table "nscc_tag_barang"
--
CREATE TABLE nscc_tag_barang (
  tag_barang_id VARCHAR(36) NOT NULL,
  barang_id VARCHAR(36) NOT NULL,
  tag_id VARCHAR(36) NOT NULL,
  security_roles_id VARCHAR(36) NOT NULL,
  up TINYINT(1) DEFAULT 0,
  PRIMARY KEY (tag_barang_id),
  INDEX nscc_tag_barang_fk0_idx (tag_id),
  INDEX nscc_tag_barang_fk1_idx (barang_id),
  CONSTRAINT nscc_tag_barang_fk0 FOREIGN KEY (tag_id)
    REFERENCES nscc_tag(tag_id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT nscc_tag_barang_fk1 FOREIGN KEY (barang_id)
    REFERENCES nscc_barang(barang_id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create trigger "nscc_tag_barang_BEFORE_INSERT"
--
CREATE TRIGGER nscc_tag_barang_BEFORE_INSERT
	BEFORE INSERT
	ON nscc_tag_barang
	FOR EACH ROW
BEGIN
	IF NEW.tag_barang_id IS NULL OR LENGTH(NEW.tag_barang_id) = 0 THEN
		SET NEW.tag_barang_id = UUID();
	END IF;
END
$$

--
-- Create trigger "nscc_tag_barang_BEFORE_UPDATE"
--
CREATE TRIGGER nscc_tag_barang_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_tag_barang
	FOR EACH ROW
BEGIN
	IF !(OLD.barang_id  <=> NEW.barang_id AND OLD.tag_id  <=> NEW.tag_id AND OLD.security_roles_id <=> NEW.security_roles_id) THEN
		SET NEW.up = 0;
	END IF;
END
$$

--
-- Create trigger "nscc_tag_BEFORE_INSERT"
--
CREATE TRIGGER nscc_tag_BEFORE_INSERT
	BEFORE INSERT
	ON nscc_tag
	FOR EACH ROW
BEGIN
	IF NEW.tag_id IS NULL OR LENGTH(NEW.tag_id) = 0 THEN
		SET NEW.tag_id = UUID();
	END IF;
END
$$

--
-- Create trigger "nscc_tag_BEFORE_UPDATE"
--
CREATE TRIGGER nscc_tag_BEFORE_UPDATE
	BEFORE UPDATE
	ON nscc_tag
	FOR EACH ROW
BEGIN
	IF !(OLD.tag_name  <=> NEW.tag_name AND OLD.security_roles_id <=> NEW.security_roles_id) THEN
		SET NEW.up = 0;
	END IF;
END
$$

DELIMITER ;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;