﻿-- 
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10/02/2018 15:12:48
-- Source server version: 5.6.16
-- Source connection string: User Id=root;Host=localhost;Character Set=utf8
-- Target server version: 10.1.23
-- Target connection string: User Id=root;Host=10.0.0.113;Database=posng;Protocol=Ssh;Character Set=utf8;SSH Host=172.169.222.151;SSH Port=22;SSH User=it;SSH Authentication Type=Password
-- Run this script against posng to synchronize it with posng
-- Please backup your target database before running this script
-- 

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

SET NAMES 'utf8';

USE posng;


--
-- Alter view "nscc_dropping_sisa"
--
CREATE OR REPLACE 
VIEW nscc_dropping_sisa
AS
	select ((`dd`.`qty` - coalesce(sum(`rdd`.`qty`),0)) - coalesce(sum(`drd`.`qty`),0)) AS `qty`,`dd`.`barang_id` AS `barang_id`,`dd`.`dropping_id` AS `dropping_id`,`dd`.`price` AS `price` from (((`nscc_dropping_details` `dd` left join `nscc_receive_dropping` `rd` on(((`rd`.`dropping_id` = `dd`.`dropping_id`) and (`dd`.`visible` = 1)))) left join `nscc_receive_dropping_details` `rdd` on(((`rdd`.`receive_dropping_id` = `rd`.`receive_dropping_id`) and (`rdd`.`barang_id` = `dd`.`barang_id`) and (`rdd`.`visible` = 1) and (`dd`.`visible` = 1)))) left join `nscc_dropping_recall_details` `drd` on(((`drd`.`dropping_id` = `dd`.`dropping_id`) and (`drd`.`barang_id` = `dd`.`barang_id`) and (`drd`.`visible` = 1) and (`dd`.`visible` = 1)))) where (`dd`.`visible` = 1) group by `dd`.`barang_id`,`dd`.`dropping_id` having (`qty` > 0);

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;